<?php
// Dutch language translation
// by: Julian Kaagman
//     @JpaKaagman (GitHub)

// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "server",
        "Server name, OS..."                       => "Server naam, besturingssysteem & IP:",
        "Root"                                     => "Root:",
        "ICEcoder root"                            => "ICEcoder root:",
        "PHP version"                              => "PHP versie:",
        "Date & time"                              => "Datum & tijd:",
        "your device"                              => "Uw apparaat",
        "Browser"                                  => "Browser:",
        "Your IP"                                  => "Uw IP:",
        "files"                                    => "bestanden",
        "Last 10 files..."                         => "Laatste 10 geopende bestanden:",
        "none"                                     => "[none]",
        "multi-user"                               => "multi-user",
        "Username"                                 => "Username:",
        "version"                                  => "version",
        "codemirror version"                       => "codemirror version",
    ],

    "files" =>
    [
        "Lock"                                     => "Vergrendelen",
        "Refresh"                                  => "Vernieuwen",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[ROOT]",
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "UPDATE INFO",
        "now available"                            => "nu beschikbaar",
        "Your version is"                          => "Uw versie is",
        "Update now"                               => "Nu updaten",
        "You have some..."                         => "Er zijn wijzigingen die niet opgeslagen zijn",
        "Are you sure..."                          => "Weet u zeker dat u wilt sluiten ?",
        "working"                                  => "bezig",
        "Color picker"                             => "Kleuren kiezer",
        "Plugins Manager"                          => "Plugin beheer",
        "New File"                                 => "Nieuw bestand",
        "New Folder"                               => "Nieuwe map",
        "Upload File(s)"                           => "Upload bestand(en)",
        "Paste"                                    => "Plakken",
        "Open"                                     => "Open",
        "Copy"                                     => "Kopi&euml;ren",
        "Duplicate"                                => "Dupliceren",
        "Delete"                                   => "Verwijderen",
        "Rename"                                   => "Hernoemen",
        "View Webpage"                             => "Bekijk webpagina",
        "Download"                                 => "Download",
        "Properties"                               => "Eigenschappen",
        "File"                                     => "Bestand",
        "Edit"                                     => "Bewerken",
        "Source"                                   => "Bron",
        "Help"                                     => "Help",
        "Save"                                     => "Opslaan",
        "Save As"                                  => "Opslaan als",
        "Live Preview"                             => "Voorbeeld",
        "Upload"                                   => "Upload",
        "Zip"                                      => "Zip",
        "Print"                                    => "Afdrukken",
        "Fullscreen toggle"                        => "Schakelen volledig scherm",
        "Logout"                                   => "Uitloggen",
        "Undo"                                     => "Ongedaan maken",
        "Redo"                                     => "Opnieuw",
        "Indent more"                              => "Rechts inspringen",
        "Indent less"                              => "Links verspringen",
        "Autocomplete"                             => "Automatisch aanvullen",
        "Comment/Uncomment"                        => "Commentaar maken",
        "Jump to Definition"                       => "Spring naar definitie",
        "Manual"                                   => "Handleiding",
        "Shortcuts"                                => "Sneltoetsen",
        "Settings"                                 => "Opties",
        "Search for selected"                      => "Zoek naar geselecteerd",
        "website"                                  => "website",
        "Close all tabs"                           => "Sluit alle tabbladen",
        "Alphabetize tabs"                         => "Sorteer tabbladen",
        "Find"                                     => "Zoek",
        "in"                                       => "in",
        "and"                                      => "en",
        "replace"                                  => "vervang",
        "replace all"                              => "vervang alle",
        "this document"                            => "dit document",
        "open documents"                           => "open documenten",
        "all files"                                => "alle bestanden",
        "all filenames"                            => "alle bestandsnamen",
        "Go to Line"                               => "Ga naar regel",
        "View"                                     => "Beeld",
        "Bug reporting not active"                 => "Bug rapportage niet actief",
        "Single pane"                              => "Enkel pane",
        "Diff pane also"                           => "Ook diff pane",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Auto logout waarschuwing",
        "You will be..."                           => "U wordt uitgelogd na",
        "seconds due to..."                        => "seconden ivm inactiviteit, voor veiligheids doeleinden. Gebruik de muis of druk op een toets om door te gaan.<br><br>U kunt deze functie aanpassen of uitschakelen in Bewerken > Opties.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "beschikbaar voor",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "Gevonden in:",
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Bug Report",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Er is een ongeldige bestandsnaam opgegeven. Bekijk de dev tools console voor meer informatie.",
        "Sorry"                                    => "Sorry",
        "does not seem..."                         => "bestaat niet op de server",
        "Sorry, could not..."                      => "Het is niet mogelijk om de gegevens op te halen van",
        "Sorry, cannot create..."                  => "Er kan geen map worden aangemaakt op",
        "Sorry, cannot copy"                       => "Kan niet worden gekopie&euml;rd",
        "into"                                     => "naar",
        "Uploaded file(s) OK"                      => "Ge&uuml;ploade bestand(en)",
        "Sorry, cannot upload"                     => "Kan niet uploaden",
        "Sorry, cannot upload..."                  => "Kan niet uploaden in de demo modus",
        "Sorry, cannot rename"                     => "Kan niet hernoemen",
        "Maybe public write..."                    => "Misschien zijn er publieke schrijfrechten nodig voor deze, of de bovenliggende map?",
        "Sorry, cannot move"                       => "Kan niet worden verplaatst",
        "Sorry, cannot save"                       => "Kan niet opslaan",
        "Sorry, cannot replace..."                 => "Kan geen tekst vervangen in",
        "Sorry, cannot change..."                  => "Kan de rechten niet wijzigen voor",
        "Sorry, cannot delete..."                  => "Kan de root level niet verwijderen",
        "Sorry, cannot delete"                     => "Kan niet verwijderd worden",
        "Sorry, this file..."                      => "Het bestand is gewijzigd, maar kan niet worden opgeslagen",
        "Reload this file..."                      => "Vernieuw dit bestand en kopieer de huidige versie naar een nieuw bestand?",
        "There was a..."                           => "Er was een technisch probleem, mogelijk was er iets niet gereed. ICEcodeer heeft bestandsbeheer opnieuw geladen.",
        "displayed at"                             => "weergegeven op",
        "Enter filename to..."                     => "Voer een bestandsnaam in om het op te slaan op",
        "That file exists..."                      => "Dit bestand bestaat al, overschrijven?",
        "Saving"                                   => "Opslaan"
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Foute CSRF token. Graag de fout informatie delen op https://github.com/icecoder/ICEcoder zodat het kan worden opgelost."
    ],

    "help" =>
    [
        "shortcuts"                                => "Sneltoetsen",
        "Within document"                          => "Binnen het document",
        "On Tabs"                                  => "Op Tabs",
        "Within file manager"                      => "Binnen bestandsbeheer",
        "Anywhere"                                 => "Overal",
        "Space"                                    => "Spatie",
        "Click"                                    => "Klik",
        "or"                                       => "of",
        "Left click"                               => "Linker muisklik",
        "Middle click"                             => "Middelste muisklik",
        "Double click"                             => "Dubbel klikken",
        "Double click tap..."                      => "Dubbel klikken / tap (mobiele apparatuur)",
        "Right click"                              => "Rechter muisklik",
        "Middle scrollwheel"                       => "Midden scrollwiel",
        "Drag"                                     => "Slepen",
        "Autocomplete add snippet"                 => "Aanvullen / toevoegen snippet",
        "Multiple select"                          => "Multi selecteren",
        "Move line up"                             => "Verplaats regel omhoog",
        "Move line down"                           => "Verplaats regel omlaag",
        "Duplicate lines"                          => "Kopieer regel(s)",
        "Remove lines"                             => "Verwijder regel(s)",
        "Insert line before"                       => "Regel invoegen voor",
        "Insert line after"                        => "Regel invoegen na",
        "Search for selected"                      => "Zoek naar geselecteerd",
        "Jump to definition"                       => "Spring naar definitie / spring terug",
        "Comment uncomment"                        => "Commentaar (ongedaan) maken",
        "Insert tab indent"                        => "Invoegen tab / verspringen geselecteerd",
        "Insert more"                              => "Inspringen verruimen",
        "Insert less"                              => "Inspringen verkleinen",
        "Wrap with div"                            => "Omhullen met &lt;div&gt;",
        "Wrap with span"                           => "Omhullen met &lt;span&gt;",
        "Wrap unwrap p"                            => "Omhullen / onthullen met &lt;p&gt;",
        "Wrap unwrap a"                            => "Omhullen / onthullen met &lt;a&gt;",
        "Wrap unwrap b"                            => "Omhullen / onthullen met &lt;b&gt;",
        "Wrap unwrap i"                            => "Omhullen / onthullen met &lt;i&gt;",
        "Wrap unwrap strong"                       => "Omhullen / onthullen met &lt;strong&gt;",
        "Wrap unwrap em"                           => "Omhullen / onthullen met &lt;em&gt;",
        "Wrap unwrap li"                           => "Omhullen / onthullen met &lt;li&gt;",
        "Wrap unwrap h1..."                        => "Omhullen / onthullen met &lt;h1&gt; - &lt;h3&gt;",
        "End line with..."                         => "Eindig regel met &lt;br&gt;",
        "Close tab"                                => "Sluit tab",
        "Select file folder"                       => "Selecteer bestand / map",
        "Open file"                                => "Open bestand",
        "Range select"                             => "Selecteer bereik",
        "Options for selected"                     => "Opties voor geselecteerd",
        "Delete selected"                          => "Verwijder geselecteerde",
        "Next previous tab"                        => "Volgende / vorige tab",
        "Next tab"                                 => "Volgende tab",
        "Previous tab"                             => "Vorige tab",
        "New tab"                                  => "Nieuw tab",
        "Close current tab"                        => "Sluit huidige tab",
        "Open file prompt"                         => "Open bestands prompt",
        "Find"                                     => "Zoek",
        "Previous"                                 => "Vorige",
        "Focus on Go..."                           => "Focus op ga naar regel invoer",
        "Save"                                     => "Opslaan",
        "Save as"                                  => "Opslaan als...",
        "View webpage"                             => "Bekijk webpagina",
        "Contract expand file..."                  => "Inklappen / uitklappen bestandsbeheer",
        "Fold unfold current..."                   => "Vouwen / uitvouwen huidige regel",
        "Refocus on document"                      => "Herfocus op document",
        "Cancel tasks"                             => "Annuleer taken",
        "Zoom out"                                 => "Zoom out all non-function/class declarations",
        "Jump to"                                  => "Jump to declaration of class/function",
        "Jump to previous tab"                     => "Jump to previous tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "resultaten",
        "No text selected..."                      => "Geen tekst geselecteerd om te zoeken",
        "all files"                                => "alle bestanden",
        "all filenames"                            => "alle bestandsnamen",
        "selected files"                           => "geselecteerde bestanden",
        "selected filenames"                       => "geselecteerde bestandsnamaen",
        "Creating Folder"                          => "Aanmaken map",
        "Sorry you can..."                         => "Sorry, je kan maximaal 100 bestanden open hebben staan!",
        "Opening File"                             => "Openen bestand",
        "Enter relative file..."                   => "Geef relatieve bestands pad (voorafgaand door een slash) of een externe URL",
        "Getting"                                  => "Ophalen",
        "Saving"                                   => "Opslaan:",
        "Please enter the..."                      => "Voer de nieuwe naam in voor",
        "Renaming to"                              => "Hernoemen naar",
        "Moving to"                                => "Verplaatsen naar",
        "Deleting File"                            => "Bestand verwijderen",
        "Pasting File"                             => "Bestand plakken",
        "Sorry cannot paste..."                    => "Sorry, kan niet de gehele root plakken",
        "Nothing to paste..."                      => "Er is niets om te plakken, kopieer eerst een bestand of map!",
        "and"                                      => "en",
        "this document"                            => "dit document",
        "replace"                                  => "vervang",
        "replace all"                              => "vervang alle",
        "file"                                     => "bestand",
        "Replacing text in"                        => "Wijzig de tekst in",
        "Sorry there was..."                       => "Helaas er is een fout opgetreden met uw aanvraag.\\n\\nKijk in de dev tools console voor meer informatie.",
        "Cancelled tasks"                          => "Geannuleerde taken",
        "Please note for..."                       => "Let op: om de update goed te laten doorvoeren, moet je schrijfrechten hebben op alle bestanden en mappen van ICEcoder. Moet je deze versie van ICEcoder herstellen, dan vind je die in de map /tmp. Klik op ok om door te gaan met automatisch updaten, of druk op annuleren om af te breken. Voor een handmatige update kun je het zip bestand van de ICEcoder website downloaden.",
        "You can start..."                         => "U kunt bug rapporteren aanzetten in: Instellingen > Accounts",
        "Error cannot find..."                     => "Fout: kan geen toegang krijgen of de bestands paden vinden",
        "No new errors..."                         => "Geen nieuwe fouten gevonden",
        "You have made..."                         => "Er zijn wijzigingen aangetroffen. Wilt u verder gaan zonder op te slaan?",
        "Close all tabs"                           => "Sluit alle tabbladen?",
    ],

    "login" =>
    [
        "set password"                             => "sla wachtwoord op",
        "login"                                    => "login",
        "Registration mode enabled"                => "Registratie modus aan",
        "disable further registrations"            => "uitschakelen van verdere registraties",
        "auto-check for updates"                   => "automatisch controleren op updates",
        "To put into..."                           => "Om in de multi-user modus te komen, log eerst in als een admin en ga naar Instellingen> Accounts",
        "multi-user"                               => "multi-user",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "hernoem alles",
        "replace all"                              => "vervang alles",
        "document"                                 => "bestand",
        "Found"                                    => "Gevonden",
        "times"                                    => "keer",
        "replace"                                  => "vervang",
        "file folder"                              => "bestand/map",
        "rename to"                                => "Hernoemen naar",
        "rename"                                   => "hernoemen",
        "file"                                     => "bestand",
        "No matches found"                         => "Geen overeenkomsten gevonden",
        "selected"                                 => "geselecteerd",
        "found in"                                 => "gevonden in",
        "Renamed"                                  => "Renamed",
        "Replaced"                                 => "Vervangen",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder moet opnieuw worden geladen om deze plug-in te gebruiken. Nu opnieuw laden?",
        "saving plugins"                           => "opslaan plug-ins...",
        "Cannot update config..."                  => "Kan het configuratie bestand niet updaten. Zet alstublieft eerst publieke schrijfrechten aan",
        "and try again"                            => "en probeer het opnieuw",
        "couldnt delete dir"                       => "kan de map niet verwijderen",
        "couldnt delete file"                      => "kan bestand niet verwijderen",
        "plugins"                                  => "plug-ins",
        "Guide to writing..."                      => "Gids om plug-ins te schrijven",
        "Manage Installed"                         => "Beheer ge&Iuml;nstalleerd",
        "URL"                                      => "URL",
        "Target"                                   => "Doel",
        "Timer"                                    => "Timer",
        "Update"                                   => "Update",
        "Install"                                  => "Installeren",
        "Uninstall"                                => "De&Iuml;nstalleren",
        "Reload after install..."                  => "Opnieuw laden na installatie vereist",
    ],

    "properties" =>
    [
        "properties"                               => "eigenschappen",
        "Size"                                     => "Groote",
        "Modified"                                 => "Aangepast",
        "Last access"                              => "Laatst geopend",
        "Type"                                     => "Type",
        "Readable Writeable"                       => "Leesbaar / Schrijfbaar",
        "Relative path"                            => "Relatief pad",
        "Absolute path"                            => "Absoluut pad",
        "Contains"                                 => "Bevat",
        "Permissions"                              => "Rechten",
        "Owner"                                    => "Eigenaar",
        "Group"                                    => "Groep",
        "Public"                                   => "Publiek",
        "Read"                                     => "Lezen",
        "Write"                                    => "Schrijven",
        "Execute"                                  => "Uitvoeren",
        "Change to"                                => "Veranderen naar",
        "update"                                   => "update",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "Het bleek dat uw bestand niet gebruik maakte van UTF-8 codering, dus is het geconverteerd"
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "Kan het configuratie bestand niet updaten. Zet alstublieft eerst publieke schrijfrechten aan",
        "and try again"                            => "en probeer het opnieuw"
    ],

    "settings-screen" =>
    [
        "settings"                                 => "instellingen",
        "version"                                  => "versie",
        "website"                                  => "website",
        "git"                                      => "git",
        "codemirror version"                       => "codemirror versie",
        "file manager root"                        => "bestandsbeheer root",
        "backups"                                  => "backups",
        "keep version control..."                  => "gebruik versiebeheer backups voor",
        "day"                                      => "dag",
        "days"                                     => "dagen",
        "of backups stored..."                     => "of backups stored currently",
        "deleting actually moves..."               => "deleting actually moves to ICEcoder's tmp dir",
        "local/server items..."                    => "local/server items only",
        "Get in contact..."                        => "Kom in contact via...",
        "You may use..."                           => "Vrij voor eigen gebruik, commercieel of persoonlijk. Laat het ons weten als je toffe aanpassingen maakt :)<br><br>Wij zijn niet aansprakelijk en bieden geen garantie, gebruik op eigen risico.",
        "functionality"                            => "functionaliteit",
        "check for updates..."                     => "check voor updates bij laden",
        "auto open last..."                        => "automatisch openen laatst geopende bestanden na inloggen",
        "when finding in..."                       => "Uitgesloten bestand typen",
        "assisting"                                => "assisteren",
        "code assist"                              => "codehulp",
        "visible tabs"                             => "zichtbare tabs",
        "locked nav"                               => "vergrendelde nav",
        "tag wrapper command"                      => "tag wrapper command",
        "auto-complete on"                         => "automatisch aanvullen",
        "security"                                 => "beveiliging",
        "new password"                             => "nieuw wachtwoord",
        "confirm password"                         => "herhaal wachtwoord",
        "banned files/folders"                     => "uitgesloten bestanden/mappen",
        "banned paths"                             => "uitgesloten paden",
        "ip addresses"                             => "ip adressen",
        "auto-logout after"                        => "auto-logout na",
        "mins of inactivity..."                    => "minuten in actief, tenzij er niet opgeslagen bestanden geopend zijn",
        "Slash prefixed comma..."                  => "Slash prefixed, komma gescheiden",
        "Comma delimited"                          => "komma gescheiden",
        "style"                                    => "style",
        "theme"                                    => "thema",
        "line wrapping"                            => "regel omslag",
        "line numbers"                             => "regel nummers",
        "scrollbars"                               => "schuifbalken",
        "indent type"                              => "inspring type",
        "indent size"                              => "inspring size",
        "match brackets"                           => "match brackets",
        "show trailing space"                      => "show trailing space",
        "font size"                                => "lettergrootte",
        "auto indent"                              => "automatisch inspringen",
        "auto close tags"                          => "automatisch tags sluiten",
        "auto close brackets"                      => "automatsich brackets sluiten",
        "layout"                                   => "lay-out",
        "plugin panel aligned"                     => "plug-in paneel positie",
        "file manager"                             => "bestandsbeheer",
        "root"                                     => "root",
        "Set 0 to..."                              => "Set 0 to disable",
        "Slash prefixed"                           => "Slash prefixed",
        "bug reporting"                            => "bug rapportage",
        "check in files"                           => "check in bestanden",
        "every"                                    => "elke",
        "secs getting last"                        => "seconde, verstuur laatste",
        "lines"                                    => "regels",
        "multi-user"                               => "multi-user",
        "Make sure you..."                         => "Zorg ervoor dat je niet jezelf buitensluit",
        "Registration"                             => "Registratie",
        "update"                                   => "update"
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "Kan het configuratie bestand niet updaten. Zet alstublieft eerst publieke schrijfrechten aan",
        "and try again"                            => "probeer het opnieuw",
        "and press refresh"                        => "en druk vernieuwen"
    ],

    "updater" =>
    [
        "Update appears to..."                     => "Update succesvol uitgevoerd!"
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Voer het door te zoeken pad in",
        "Enter semicolon-separated masks..."       => "Voer de te zoeken bestandstypen in, en scheid deze met een puntcomma (bijvoorbeeld: *.php;*.html;*.js)",
        "Type of text"                             => "Type tekst",
        "Fixed text"                               => "Fixed tekst",
        "Regular expression"                       => "Reguliere expressie",
        "Case sensitive"                           => "Hoofdletter gevoelig",
        "Yes"                                      => "Ja",
        "No"                                       => "Nee",
        "Search"                                   => "Zoek",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo mode",
    ],

];
