<?php
// English language translation
// by: @mattpass (GitHub)
//     @mattpass (Twitter)

// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "server",
        "Server name, OS..."                       => "Server name, OS & IP:",
        "Root"                                     => "Root:",
        "ICEcoder root"                            => "ICEcoder root:",
        "PHP version"                              => "PHP version:",
        "Date & time"                              => "Date & time:",
        "your device"                              => "your device",
        "Browser"                                  => "Browser:",
        "Your IP"                                  => "Your IP:",
        "files"                                    => "files",
        "Last 10 files..."                         => "Last 10 files opened:",
        "none"                                     => "[none]",
        "multi-user"                               => "multi-user",
        "Username"                                 => "Username:",
        "version"                                  => "version",
        "codemirror version"                       => "codemirror version",
    ],

    "files" =>
    [
        "Lock"                                     => "Lock",
        "Refresh"                                  => "Refresh",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[ROOT]",
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "UPDATE INFO",
        "now available"                            => "now available",
        "Your version is"                          => "Your version is",
        "Update now"                               => "Update now",
        "You have some..."                         => "You have some unsaved changes",
        "Are you sure..."                          => "Are you sure you want to close?",
        "working"                                  => "working",
        "Color picker"                             => "Color picker",
        "Plugins Manager"                          => "Plugins Manager",
        "New File"                                 => "New File",
        "New Folder"                               => "New Folder",
        "Upload File(s)"                           => "Upload File(s)",
        "Paste"                                    => "Paste",
        "Open"                                     => "Open",
        "Copy"                                     => "Copy",
        "Duplicate"                                => "Duplicate",
        "Delete"                                   => "Delete",
        "Rename"                                   => "Rename",
        "View Webpage"                             => "View Webpage",
        "Download"                                 => "Download",
        "Properties"                               => "Properties",
        "File"                                     => "File",
        "Edit"                                     => "Edit",
        "Source"                                   => "Source",
        "Help"                                     => "Help",
        "Save"                                     => "Save",
        "Save As"                                  => "Save As",
        "Live Preview"                             => "Live Preview",
        "Upload"                                   => "Upload",
        "Zip"                                      => "Zip",
        "Print"                                    => "Print",
        "Fullscreen toggle"                        => "Fullscreen toggle",
        "Logout"                                   => "Logout",
        "Undo"                                     => "Undo",
        "Redo"                                     => "Redo",
        "Indent more"                              => "Indent more",
        "Indent less"                              => "Indent less",
        "Autocomplete"                             => "Autocomplete",
        "Comment/Uncomment"                        => "Comment/Uncomment",
        "Jump to Definition"                       => "Jump to Definition",
        "Manual"                                   => "Manual",
        "Shortcuts"                                => "Shortcuts",
        "Settings"                                 => "Settings",
        "Search for selected"                      => "Search for selected",
        "website"                                  => "website",
        "Close all tabs"                           => "Close all tabs",
        "Alphabetize tabs"                         => "Alphabetize tabs",
        "Find"                                     => "Find",
        "in"                                       => "in",
        "and"                                      => "and",
        "replace"                                  => "replace",
        "replace all"                              => "replace all",
        "this document"                            => "this document",
        "open documents"                           => "open documents",
        "all files"                                => "all files",
        "all filenames"                            => "all filenames",
        "Go to Line"                               => "Go to Line",
        "View"                                     => "View",
        "Bug reporting not active"                 => "Bug reporting not active",
        "Single pane"                              => "Single pane",
        "Diff pane also"                           => "Diff pane also",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Auto logout warning",
        "You will be..."                           => "You will be logged out after",
        "seconds due to..."                        => "seconds due to inactivity, for security purposes. Use the mouse or hit a key to continue.<br><br>You can adjust or disable this from the Edit > Settings section.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "available for",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "Found in:",
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Bug Report",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Sorry, bad filename provided. Check the dev tools console for more info?",
        "Sorry"                                    => "Sorry",
        "does not seem..."                         => "does not seem to exist on the server",
        "Sorry, could not..."                      => "Sorry, could not get contents of",
        "Sorry, cannot create..."                  => "Sorry, cannot create folder at",
        "Sorry, cannot copy"                       => "Sorry, cannot copy",
        "into"                                     => "into",
        "Uploaded file(s) OK"                      => "Uploaded file(s) OK",
        "Sorry, cannot upload"                     => "Sorry, cannot upload",
        "Sorry, cannot upload..."                  => "Sorry, cannot upload whilst in demo mode",
        "Sorry, cannot rename"                     => "Sorry, cannot rename",
        "Maybe public write..."                    => "Maybe public write permissions needed on this or parent folder?",
        "Sorry, cannot move"                       => "Sorry, cannot move",
        "Sorry, cannot save"                       => "Sorry, cannot save",
        "Sorry, cannot replace..."                 => "Sorry, cannot replace text in",
        "Sorry, cannot change..."                  => "Sorry, cannot change permissions on",
        "Sorry, cannot delete..."                  => "Sorry, cannot delete the root level",
        "Sorry, cannot delete"                     => "Sorry, cannot delete",
        "Sorry, this file..."                      => "Sorry, this file has changed outside of ICEcoder, cannot save",
        "Reload this file..."                      => "Reload this file and copy your version to a diff pane?\\\\n(left side = file from server, right side = unsaved file)",
        "There was a..."                           => "There was a tech hiccup, likely something was not quite ready. So ICEcoder reloaded its file control again.",
        "displayed at"                             => "displayed at",
        "Enter filename to..."                     => "Enter filename to save at",
        "That file exists..."                      => "That file exists already, overwrite?",
        "Saving"                                   => "Saving",
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Bad CSRF token. Please report the error info at https://github.com/icecoder/ICEcoder so it can be fixed.",
    ],

    "help" =>
    [
        "shortcuts"                                => "shortcuts",
        "Within document"                          => "Within document",
        "On Tabs"                                  => "On Tabs",
        "Within file manager"                      => "Within file manager",
        "Anywhere"                                 => "Anywhere",
        "Space"                                    => "Space",
        "Click"                                    => "Click",
        "or"                                       => "or",
        "Left click"                               => "Left click",
        "Middle click"                             => "Middle click",
        "Double click"                             => "Double click",
        "Double click tap..."                      => "Double click / tap (mobile)",
        "Right click"                              => "Right click",
        "Middle scrollwheel"                       => "Middle scrollwheel",
        "Drag"                                     => "Drag",
        "Autocomplete add snippet"                 => "Autocomplete / add snippet",
        "Multiple select"                          => "Multiple select",
        "Move line up"                             => "Move line up",
        "Move line down"                           => "Move line down",
        "Duplicate lines"                          => "Duplicate line(s)",
        "Remove lines"                             => "Remove line(s)",
        "Insert line before"                       => "Insert line before",
        "Insert line after"                        => "Insert line after",
        "Search for selected"                      => "Search for selected",
        "Jump to definition"                       => "Jump to definition / jump back",
        "Comment uncomment"                        => "Comment / uncomment",
        "Insert tab indent"                        => "Insert tab / auto indent selected",
        "Insert more"                              => "Indent more",
        "Insert less"                              => "Indent less",
        "Wrap with div"                            => "Wrap with &lt;div&gt;",
        "Wrap with span"                           => "Wrap with &lt;span&gt;",
        "Wrap unwrap p"                            => "Wrap / unwrap with &lt;p&gt;",
        "Wrap unwrap a"                            => "Wrap / unwrap with &lt;a&gt;",
        "Wrap unwrap b"                            => "Wrap / unwrap with &lt;b&gt;",
        "Wrap unwrap i"                            => "Wrap / unwrap with &lt;i&gt;",
        "Wrap unwrap strong"                       => "Wrap / unwrap with &lt;strong&gt;",
        "Wrap unwrap em"                           => "Wrap / unwrap with &lt;em&gt;",
        "Wrap unwrap li"                           => "Wrap / unwrap with &lt;li&gt;",
        "Wrap unwrap h1..."                        => "Wrap / unwrap with &lt;h1&gt; - &lt;h3&gt;",
        "End line with..."                         => "End line with &lt;br&gt;",
        "Close tab"                                => "Close tab",
        "Select file folder"                       => "Select file / folder",
        "Open file"                                => "Open file",
        "Range select"                             => "Range select",
        "Options for selected"                     => "Options for selected",
        "Delete selected"                          => "Delete selected",
        "Next previous tab"                        => "Next / previous tab",
        "Next tab"                                 => "Next tab",
        "Previous tab"                             => "Previous tab",
        "New tab"                                  => "New tab",
        "Close current tab"                        => "Close current tab",
        "Open file prompt"                         => "Open file prompt",
        "Find"                                     => "Find",
        "Previous"                                 => "Previous",
        "Focus on Go..."                           => "Focus on Go to line input",
        "Save"                                     => "Save",
        "Save as"                                  => "Save as...",
        "View webpage"                             => "View webpage",
        "Contract expand file..."                  => "Contract / expand file manager",
        "Fold unfold current..."                   => "Fold / unfold current line",
        "Refocus on document"                      => "Refocus on document",
        "Cancel tasks"                             => "Cancel tasks",
        "Zoom out"                                 => "Zoom out all non-function/class declarations",
        "Jump to"                                  => "Jump to declaration of class/function",
        "Jump to previous tab"                     => "Jump to previous tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "results",
        "No text selected..."                      => "No text selected to search on",
        "all files"                                => "all files",
        "all filenames"                            => "all filenames",
        "selected files"                           => "selected files",
        "selected filenames"                       => "selected filenames",
        "Creating Folder"                          => "Creating Folder",
        "Sorry you can..."                         => "Sorry, you can only have 100 files open at a time!",
        "Opening File"                             => "Opening File",
        "Enter relative file..."                   => "Enter relative file path (prefixed with /) or remote URL\\nYou can enter \\n'/path/file:123' or \\n'/path/file(123)' or \\n'/path/file.ext line 123' \\nto go directly to particular line",
        "Getting"                                  => "Getting",
        "Saving"                                   => "Saving:",
        "Please enter the..."                      => "Please enter the new name for",
        "Renaming to"                              => "Renaming to",
        "Moving to"                                => "Moving to",
        "Deleting File"                            => "Deleting File",
        "Pasting File"                             => "Pasting File",
        "Sorry cannot paste..."                    => "Sorry, cannot paste a whole root",
        "Nothing to paste..."                      => "Nothing to paste, copy a file/folder first!",
        "and"                                      => "and",
        "this document"                            => "this document",
        "replace"                                  => "replace",
        "replace all"                              => "replace all",
        "file"                                     => "file",
        "Replacing text in"                        => "Replacing text in",
        "Sorry there was..."                       => "Sorry, there was an error with your request.\\n\\nPlease check your dev tools console for more info.",
        "Cancelled tasks"                          => "Cancelled tasks",
        "Please note for..."                       => "Please note: for updating to work properly, you need to have write access on all ICEcoder dirs & files. It will first check if this is the case and list any unwriteable (and therefore unmoveable) files.\\n\\nIf you need to recover this version of ICEcoder for any reason, you'll find it in the /tmp dir.\\n\\nClick OK to proceed with the check and auto-update, or cancel to visit the ICEcoder site so you can grab the zip and update manually.",
        "You can start..."                         => "You can start bug reporting in Settings > Accounts",
        "Error cannot find..."                     => "Error: cannot find/access the error file paths",
        "No new errors..."                         => "No new errors found",
        "You have made..."                         => "You have made changes. Are you sure you want to close without saving?",
        "Close all tabs"                           => "Close all tabs?",
    ],

    "login" =>
    [
        "set password"                             => "set password",
        "login"                                    => "login",
        "Registration mode enabled"                => "Registration mode enabled",
        "disable further registrations"            => "disable further registrations",
        "auto-check for updates"                   => "auto-check for updates",
        "To put into..."                           => "To put into multi-user mode, first login as an admin and go to Settings > Accounts",
        "multi-user"                               => "multi-user",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "rename all",
        "replace all"                              => "replace all",
        "document"                                 => "document",
        "Found"                                    => "Found",
        "times"                                    => "times",
        "replace"                                  => "replace",
        "file folder"                              => "file/folder",
        "rename to"                                => "Rename to",
        "rename"                                   => "rename",
        "file"                                     => "file",
        "No matches found"                         => "No matches found",
        "selected"                                 => "selected",
        "found in"                                 => "found in",
        "Renamed"                                  => "Renamed",
        "Replaced"                                 => "Replaced",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder needs to reload to make this plugin usable. Reload now?",
        "saving plugins"                           => "saving plugins...",
        "Cannot update config..."                  => "Cannot update config file. Please set public write permissions on",
        "and try again"                            => "and try again",
        "couldnt delete dir"                       => "could not delete dir",
        "couldnt delete file"                      => "could not delete file",
        "plugins"                                  => "plugins",
        "Guide to writing..."                      => "Guide to writing plugins",
        "Manage Installed"                         => "Manage Installed",
        "URL"                                      => "URL",
        "Target"                                   => "Target",
        "Timer"                                    => "Timer",
        "Update"                                   => "Update",
        "Install"                                  => "Install",
        "Uninstall"                                => "Uninstall",
        "Reload after install..."                  => "Reload after install required"
    ],

    "properties" =>
    [
        "properties"                               => "properties",
        "Size"                                     => "Size",
        "Modified"                                 => "Modified",
        "Last access"                              => "Last access",
        "Type"                                     => "Type",
        "Readable Writeable"                       => "Readable / Writeable",
        "Relative path"                            => "Relative path",
        "Absolute path"                            => "Absolute path",
        "Contains"                                 => "Contains",
        "Permissions"                              => "Permissions",
        "Owner"                                    => "Owner",
        "Group"                                    => "Group",
        "Public"                                   => "Public",
        "Read"                                     => "Read",
        "Write"                                    => "Write",
        "Execute"                                  => "Execute",
        "Change to"                                => "Change to",
        "update"                                   => "update",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "Your document does not appear to be in UTF-8 encoding so has been converted"
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "Cannot update config file. Please set public write permissions on",
        "and try again"                            => "and try again",
    ],

    "settings-screen" =>
    [
        "settings"                                 => "settings",
        "version"                                  => "version",
        "website"                                  => "website",
        "git"                                      => "git",
        "codemirror version"                       => "codemirror version",
        "file manager root"                        => "file manager root",
        "backups"                                  => "backups",
        "keep version control..."                  => "keep version control backups for",
        "day"                                      => "day",
        "days"                                     => "days",
        "of backups stored..."                     => "of backups stored currently",
        "deleting actually moves..."               => "deleting actually moves to ICEcoder's tmp dir",
        "local/server items..."                    => "local/server items only",
        "Get in contact..."                        => "Get in contact by...",
        "You may use..."                           => "You may use ICEcoder for your own purposes, commercial or not, just let us know of any cool uses or customisations. :)<br><br>No warranty or liability accepted for anything, all responsibility of use is your own.",
        "functionality"                            => "functionality",
        "check for updates..."                     => "check for updates on load",
        "auto open last..."                        => "auto open last files on login",
        "when finding in..."                       => "when finding in files, exclude",
        "assisting"                                => "assisting",
        "code assist"                              => "code assist",
        "visible tabs"                             => "visible tabs",
        "locked nav"                               => "locked nav",
        "tag wrapper command"                      => "tag wrapper command",
        "auto-complete on"                         => "auto-complete on",
        "security"                                 => "security",
        "new password"                             => "new password",
        "confirm password"                         => "confirm password",
        "banned files/folders"                     => "banned files/folders",
        "banned paths"                             => "banned paths",
        "ip addresses"                             => "ip addresses",
        "auto-logout after"                        => "auto-logout after",
        "mins of inactivity..."                    => "mins of inactivity if no unsaved files",
        "Slash prefixed comma..."                  => "Slash prefixed, comma delimited",
        "Comma delimited"                          => "Comma delimited",
        "style"                                    => "style",
        "theme"                                    => "theme",
        "line wrapping"                            => "line wrapping",
        "line numbers"                             => "line numbers",
        "scrollbars"                               => "scrollbars",
        "indent type"                              => "indent type",
        "indent size"                              => "indent size",
        "match brackets"                           => "match brackets",
        "show trailing space"                      => "show trailing space",
        "font size"                                => "font size",
        "auto indent"                              => "auto indent",
        "auto close tags"                          => "auto close tags",
        "auto close brackets"                      => "auto close brackets",
        "layout"                                   => "layout",
        "plugin panel aligned"                     => "plugin panel aligned",
        "file manager"                             => "file manager",
        "root"                                     => "root",
        "Set 0 to..."                              => "Set 0 to disable",
        "Slash prefixed"                           => "Slash prefixed",
        "bug reporting"                            => "bug reporting",
        "check in files"                           => "check in files",
        "every"                                    => "every",
        "secs getting last"                        => "secs, getting last",
        "lines"                                    => "lines",
        "multi-user"                               => "multi-user",
        "Make sure you..."                         => "Make sure you do not lock yourself out",
        "Registration"                             => "Registration",
        "update"                                   => "update",
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "Cannot update config file. Please set public write permissions on",
        "and try again"                            => "and try again",
        "and press refresh"                        => "and press refresh",
    ],

    "updater" =>
    [
        "Update appears to..."                     => "Update appears to be successful",
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Enter path to search in",
        "Enter semicolon-separated masks..."       => "Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)",
        "Type of text"                             => "Type of text",
        "Fixed text"                               => "Fixed text",
        "Regular expression"                       => "Regular expression",
        "Case sensitive"                           => "Case sensitive",
        "Yes"                                      => "Yes",
        "No"                                       => "No",
        "Search"                                   => "Search",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo mode",
    ],

];
