<?php
// French language translation
// by: @krisxoofoo (GitHub)
//     @kris_fr Twitter)

// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "Serveur",
        "Server name, OS..."                       => "Nom du serveur, OS & IP :",
        "Root"                                     => "Racine :",
        "ICEcoder root"                            => "Racine d&apos;ICEcoder :",
        "PHP version"                              => "Version PHP :",
        "Date & time"                              => "Date & heure :",
        "your device"                              => "Votre &eacute;quipement",
        "Browser"                                  => "Navigateur :",
        "Your IP"                                  => "Votre IP :",
        "files"                                    => "Fichiers",
        "Last 10 files..."                         => "10 derniers fichiers ouverts :",
        "none"                                     => "[aucun]",
        "multi-user"                               => "Multi-utilisateur",
        "Username"                                 => "Username:",
        "version"                                  => "version",
        "codemirror version"                       => "codemirror version",
    ],

    "files" =>
    [
        "Lock"                                     => "Verrouiller",
        "Refresh"                                  => "Rafra&icirc;chir",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[RACINE]"
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "INFO DE MISE A JOUR",
        "now available"                            => "actuellement disponible",
        "Your version is"                          => "Votre version est la",
        "Update now"                               => "Mettre &agrave; jour maintenant",
        "You have some..."                         => "Vous avez quelques changements non sauvegard&eacute;s",
        "Are you sure you want to close?"          => "Are you sure you want to close?",
        "working"                                  => "en progression",
        "Color picker"                             => "S&eacute;lecteur de couleur",
        "Plugins Manager"                          => "Plugins Manager",
        "New File"                                 => "Nouveau fichier",
        "New Folder"                               => "Nouveau dossier",
        "Upload File(s)"                           => "T&eacute;l&eacute;charger le(s) Fichier(s)",
        "Paste"                                    => "Coller",
        "Open"                                     => "Ouvrir",
        "Copy"                                     => "Copier",
        "Duplicate"                                => "Dupliquer",
        "Delete"                                   => "Effacer",
        "Rename"                                   => "Renommer",
        "View Webpage"                             => "Afficher la page web",
        "Download"                                 => "T&eacute;l&eacute;charger",
        "Properties"                               => "Propri&eacute;t&eacute;s",
        "File"                                     => "Fichier",
        "Edit"                                     => "Editer",
        "Source"                                   => "Source",
        "Help"                                     => "Aide",
        "Save"                                     => "Enregistrer",
        "Save As"                                  => "Enregistrer sous",
        "Live Preview"                             => "Pr&eacute;visualisation",
        "Upload"                                   => "T&eacute;l&eacute;charger",
        "Zip"                                      => "Compresser",
        "Print"                                    => "Imprimer",
        "Fullscreen toggle"                        => "Basculer en mode plein &eacute;cran",
        "Logout"                                   => "D&eacute;connexion",
        "Undo"                                     => "Annuler",
        "Redo"                                     => "Refaire",
        "Indent more"                              => "Plus d&apos;indentation",
        "Indent less"                              => "Moins d&apos;indentation",
        "Autocomplete"                             => "Autocompl&eacute;tion",
        "Comment/Uncomment"                        => "Commenter/D&eacute;commenter",
        "Jump to Definition"                       => "Aller &agrave; la D&eacute;finition",
        "Manual"                                   => "Manuel",
        "Shortcuts"                                => "Raccourcis",
        "Settings"                                 => "Pr&eacute;f&eacute;rences",
        "Search for selected"                      => "Rechercher pour la s&eacute;lection",
        "website"                                  => "Site internet",
        "Close all tabs"                           => "Fermer les onglets",
        "Alphabetize tabs"                         => "Onglets par ordre alphab&eacute;tique",
        "Find"                                     => "Chercher",
        "in"                                       => "dans",
        "and"                                      => "et",
        "replace"                                  => "remplacer",
        "replace all"                              => "remplacer tout",
        "this document"                            => "ce document",
        "open documents"                           => "les documents ouverts",
        "all files"                                => "tous les fichiers",
        "all filenames"                            => "tous les noms de fichiers",
        "Go to Line"                               => "Aller &agrave; la ligne",
        "View"                                     => "Afficher",
        "Bug reporting not active"                 => "Le signalement de dysfonctionnement n&apos;est pas actif",
        "Single pane"                              => "Single pane",
        "Diff pane also"                           => "Diff pane also",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Auto logout warning",
        "You will be..."                           => "You will be logged out after",
        "seconds due to..."                        => "seconds due to inactivity, for security purposes. Use the mouse or hit a key to continue.<br><br>You can adjust or disable this from the Edit > Settings section.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "available for",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "Trouv&eacute; dans :"
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Bug Report",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Sorry, bad filename provided. Check the dev tools console for more info?",
        "Sorry"                                    => "D&eacute;sol&eacute;",
        "does not seem..."                         => "ne semble pas exister sur le serveur",
        "Sorry, could not..."                      => "D&eacute;sol&eacute;, impossibilit&eacute; de r&eacute;cup&eacute;rer le contenu de",
        "Sorry, cannot create..."                  => "D&eacute;sol&eacute;, impossibilit&eacute; de cr&eacute;er le dossier sur",
        "Sorry, cannot copy"                       => "D&eacute;sol&eacute;, impossibilit&eacute; de copier",
        "into"                                     => "dans",
        "Uploaded file(s) OK"                      => "T&eacute;l&eacute;chargement du (des) fichier(s) r&eacute;ussi(s)",
        "Sorry, cannot upload"                     => "D&eacute;sol&eacute;, impossibilit&eacute; de t&eacute;l&eacute;charger",
        "Sorry, cannot upload..."                  => "D&eacute;sol&eacute;, impossibilit&eacute; de t&eacute;l&eacute;charger en mode d&eacute;mo",
        "Sorry, cannot rename"                     => "D&eacute;sol&eacute;, impossibilit&eacute; de renommer",
        "Maybe public write..."                    => " Peut-&ecirc;tre que les permissions d&apos;&eacute;criture publique sont n&eacute;cessaires sur ce dossier ou son r&eacute;pertoire ?",
        "Sorry, cannot move"                       => "D&eacute;sol&eacute;, impossibilit&eacute; de d&eacute;placer",
        "Sorry, cannot save"                       => "D&eacute;sol&eacute;, impossibilit&eacute; de sauvegarder",
        "Sorry, cannot replace..."                 => "D&eacute;sol&eacute;, impossibilit&eacute; de remplacer le texte dans ",
        "Sorry, cannot change..."                  => "D&eacute;sol&eacute;, impossibilit&eacute; de changer les permissions sur",
        "Sorry, cannot delete..."                  => "D&eacute;sol&eacute;, imossibilit&eacute; de supprimer le dossier racine",
        "Sorry, cannot delete"                     => "D&eacute;sol&eacute;, impossibilit&eacute; d&apos;effacer",
        "Sorry, this file..."                      => "D&eacute;sol&eacute;, le fichier a &eacute;t&eacute; modifi&eacute;, impossibilit&eacute; de sauvegarder",
        "Reload this file..."                      => "Recharger le fichier, et copier votre version dans un nouveau document ?",
        "There was a..."                           => "Un probl&egrave;me technique a &eacute;t&eacute; rencontr&eacute;, probablement quelque chose qui n&apos;&eacute;tait pas tout &agrave; fait pr&ecirc;t. ICEcoder a donc relanc&eacute; &agrave; nouveau son contr&ocirc;le de fichier.",
        "displayed at"                             => "affich&eacute; sur",
        "Enter filename to..."                     => "Saisissez le nom du fichier &agrave; enregistrer sur",
        "That file exists..."                      => "Ce fichier existe d&eacute;j&agrave;, voulez vous l&apos;&eacute;craser ?",
        "Saving"                                   => "Sauvegard&eacute;",
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Mauvais jeton CSRF. S&apos;il vous pla&icirc;t, envoyer un rapport de l&apos;erreur &agrave; https://github.com/icecoder/ICEcoder si vous d&eacute;sirez qu&apos;il soit corrig&eacute;.",
    ],

    "help" =>
    [
        "shortcuts"                                => "raccourcis",
        "Within document"                          => "Dans un fichier",
        "On Tabs"                                  => "Dans les onglets",
        "Within file manager"                      => "Dans le gestionnaire de fichiers",
        "Anywhere"                                 => "N&apos;importe o&ugrave;",
        "Space"                                    => "Espace",
        "Click"                                    => "Clic",
        "or"                                       => "ou",
        "Left click"                               => "Clic gauche",
        "Middle click"                             => "Clic du milieu",
        "Double click"                             => "Double clic",
        "Double click tap..."                      => "Double clic / touche (mobile)",
        "Right click"                              => "Clic droit",
        "Middle scrollwheel"                       => "Roulette du milieu",
        "Drag"                                     => "Glisser",
        "Autocomplete add snippet"                 => "Saisie semi-automatique / ajouter un extrait",
        "Multiple select"                          => "S&eacute;lection multiple",
        "Move line up"                             => "Aller &agrave; la ligne sup&eacute;rieure",
        "Move line down"                           => "Aller &agrave; la ligne inf&eacute;rieure",
        "Duplicate lines"                          => "Dupliquer la(les) ligne(s)",
        "Remove lines"                             => "Supprimer la(les) ligne(s)",
        "Insert line before"                       => "Ins&eacute;rer un ligne avant",
        "Insert line after"                        => "Ins&eacute;rer une ligne apr&egrave;s",
        "Search for selected"                      => "Rechercher pour la s&eacute;lection",
        "Jump to definition"                       => "Aller &agrave; la d&eacute;finition / revenir en arri&egrave;re",
        "Comment uncomment"                        => "Commenter / D&eacute;commenter",
        "Insert tab indent"                        => "Ins&eacute;rer un tableau / indent selected",
        "Insert more"                              => "Indent more",
        "Insert less"                              => "Indent less",
        "Wrap with div"                            => "Plier avec &lt;div&gt;",
        "Wrap with span"                           => "Plier avec &lt;span&gt;",
        "Wrap unwrap p"                            => "Plier / d&eacute;plier avec &lt;p&gt;",
        "Wrap unwrap a"                            => "Plier / d&eacute;plier avec &lt;a&gt;",
        "Wrap unwrap b"                            => "Plier / d&eacute;plier avec &lt;b&gt;",
        "Wrap unwrap i"                            => "Plier / d&eacute;plier avec &lt;i&gt;",
        "Wrap unwrap strong"                       => "Plier / d&eacute;plier avec &lt;strong&gt;",
        "Wrap unwrap em"                           => "Plier / d&eacute;plier avec &lt;em&gt;",
        "Wrap unwrap li"                           => "Wrap / unwrap with &lt;li&gt;",
        "Wrap unwrap h1..."                        => "Plier / d&eacute;plier avec &lt;h1&gt; - &lt;h3&gt;",
        "End line with..."                         => "Fin de ligne avec &lt;br&gt;",
        "Close tab"                                => "Fermer l&apos;onglet",
        "Select file folder"                       => "S&eacute;lectionner fichier / dossier",
        "Open file"                                => "Ouvrir le fichier",
        "Range select"                             => "S&eacute;lection de la plage",
        "Options for selected"                     => "Options pour s&eacute;lectionner",
        "Delete selected"                          => "Suppression de la s&eacute;lection",
        "Next previous tab"                        => "Onglet suivant / pr&eacute;c&eacute;dent",
        "Next tab"                                 => "Onglet suivant",
        "Previous tab"                             => "Onglet pr&eacute;c&eacute;dent",
        "New tab"                                  => "Nouvel onglet",
        "Close current tab"                        => "Fermer l&apos;onglet courant",
        "Open file prompt"                         => "Ouvrir une invite de fichier",
        "Find"                                     => "Chercher",
        "Previous"                                 => "Previous",
        "Focus on Go..."                           => " Focus sur le d&eacute;but de ligne",
        "Save"                                     => "Enregistrer",
        "Save as"                                  => "Enregistrer sous...",
        "View webpage"                             => "Afficher la page web",
        "Contract expand file..."                  => "R&eacute;duire / agrandir le gestionnaire de fichiers",
        "Fold unfold current..."                   => "Plier / d&eacute;plier la ligne courante",
        "Refocus on document"                      => "Revenir sur le document",
        "Cancel tasks"                             => "Quitter les tâches",
        "Zoom out"                                 => "Zoom out all non-function/class declarations",
        "Jump to"                                  => "Jump to declaration of class/function",
        "Jump to previous tab"                     => "Jump to previous tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "results",
        "No text selected..."                      => "Aucun texte s&eacute;lectionn&eacute; pour la recherche sur",
        "all files"                                => "tous les fichiers",
        "all filenames"                            => "tous les noms de fichiers",
        "selected files"                           => "fichiers s&eacute;lectionn&eacute;s",
        "selected filenames"                       => "les nomes de fichiers s&eacute;lectionn&eacute;s",
        "Creating Folder"                          => "r&eacute;ation de dossier",
        "Sorry you can..."                         => "D&eacute;sol&eacute;, vous ne pouvez pas avoir  plus de 100 fichiers ouverts en m&ecirc;me temps !",
        "Opening File"                             => "Ouverture de fichier",
        "Enter relative file..."                   => "Entrez le chemin relatif du fichier (pr&eacute;fix&eacute; avec un /) ou l&apos;URL distante",
        "Getting"                                  => "Obtention",
        "Saving"                                   => "Sauvegard&eacute;:",
        "Please enter the..."                      => "S&apos;il vous plait, saisissez le nouveau nom pour",
        "Renaming to"                              => "Renomm&eacute; en",
        "Moving to"                                => "D&eacute;plac&eacute; vers",
        "Deleting File"                            => "Suppression fichier",
        "Pasting File"                             => "Collage fichier",
        "Sorry cannot paste..."                    => "D&eacute;sol&eacute;, il n&apos;est pas possible de coller une racine",
        "Nothing to paste..."                      => "Rien &agrave; coller, copiez un fichier/dossier en premier !",
        "and"                                      => "et",
        "this document"                            => "ce document",
        "replace"                                  => "remplacer",
        "replace all"                              => "remplacer tout",
        "file"                                     => "fichier",
        "Replacing text in"                        => "Remplacement  de texte dans",
        "Sorry there was..."                       => "Sorry, there was an error with your request.\\n\\nPlease check your dev tools console for more info.",
        "Cancelled tasks"                          => "Tâches annul&eacute;s",
        "Please note for..."                       => "S&apos;il vous pla&icirc;t, noter : la mise &agrave; jour fonctionne correctement, vous devez avoir les permissions d&apos;&eacute;criture / suppression &agrave; tous les r&eacute;pertoires et fichiers d&apos;ICEcoder. Si vous avez besoin de r&eacute;cup&eacute;rer cette version d&apos;ICEcoder pour une raison quelconque, vous la trouverez dans le r&eacute;pertoire / tmp. Cliquez sur OK pour proc&eacute;der &agrave; une mise &agrave; jour automatique, ou annuler et visiter le site d&apos;ICEcoder de sorte que vous pouvez r&eacute;cup&eacute;rer le fichier zip et mettre &agrave; jour manuellement.",
        "You can start..."                         => "Vous pouvez démarrer le rapport de bogue dans Paramètres> Comptes",
        "Error cannot find..."                     => "Erreur : ne peut pas trouver / acc&eacute;der aux chemins des fichiers d&apos;erreur",
        "No new errors..."                         => "Aucune nouvelle erreur trouv&eacute;e",
        "You have made..."                         => "Vous avez r&eacute;alis&eacute; des modifications. Etes vous sûr(e) de d&eacute;sirer quitter sans sauvegarder ?",
        "Close all tabs"                           => "Fermer les onglets?",
    ],

    "login" =>
    [
        "set password"                             => "D&eacute;finir un mot de passe",
        "login"                                    => "Connexion",
        "Registration mode enabled"                => "Mode Enregistrement activ&eacute;",
        "disable further registrations"            => "disable further registrations",
        "auto-check for updates"                   => "V&eacute;rification automatique des mises &agrave; jour",
        "To put into..."                           => "Pour passer en mode multi-utilisateurs, connectez-vous d'abord en tant qu'administrateur et allez dans Paramètres> Comptes",
        "multi-user"                               => "Multi-utilisateur",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "Tout renommer",
        "replace all"                              => "Tout remplacer",
        "document"                                 => "document",
        "Found"                                    => "trouv&eacute;",
        "times"                                    => "date",
        "replace"                                  => "remplacer",
        "file folder"                              => "fichier/dossier",
        "rename to"                                => "Renommer en",
        "rename"                                   => "renommer",
        "file"                                     => "fichier",
        "No matches found"                         => "Aucun r&eacute;sultat de trouver",
        "selected"                                 => "s&eacute;lectionn&eacute;",
        "found in"                                 => "trouv&eacute; dans",
        "Renamed"                                  => "Renamed",
        "Replaced"                                 => "Remplac&eacute;",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder a besoin d&apos;&ecirc;tre recharg&eacute; pour rendre ce plugin utilisable. Le faire maintenant ?",
        "saving plugins"                           => "sauvegarde des plugins ...",
        "Cannot update config..."                  => "Impossibilit&eacute; de mettre &agrave; jour le fichier de configuration. V&eacute;rifiez les permissions d&apos;&eacute;criture",
        "and try again"                            => "et essayez de nouveau",
        "couldnt delete dir"                       => "ne peut pas effacer le dossier",
        "couldnt delete file"                      => "ne peut pas effacer le fichier",
        "plugins"                                  => "plugins",
        "Guide to writing..."                      => "Guide pour &eacute;crire des plugins",
        "Manage Installed"                         => "Gestionnaire install&eacute;",
        "URL"                                      => "URL",
        "Target"                                   => "Cible",
        "Timer"                                    => "Compteur",
        "Update"                                   => "Mise &agrave; jour",
        "Install"                                  => "Installation",
        "Uninstall"                                => "D&eacute;sinstallation",
        "Reload after install..."                  => "Une reconnexion est n&eacute;cessaire apr&egrave;s l&apos;installation",
    ],

    "properties" =>
    [
        "properties"                               => "propri&eacute;t&eacute;s",
        "Size"                                     => "Taille",
        "Modified"                                 => "Derni&egrave;re modification",
        "Last access"                              => "Dernier acc&egrave;s",
        "Type"                                     => "Type",
        "Readable Writeable"                       => "Lisible / Inscriptible",
        "Relative path"                            => "Chemin relatif",
        "Absolute path"                            => "Chemin absolute",
        "Contains"                                 => "Contenu",
        "Permissions"                              => "Permissions",
        "Owner"                                    => "Propri&eacute;taire",
        "Group"                                    => "Groupe",
        "Public"                                   => "Public",
        "Read"                                     => "Lire",
        "Write"                                    => "Ecrire",
        "Execute"                                  => "Ex&eacute;cuter",
        "Change to"                                => "Modifier en",
        "update"                                   => "mise &agrave; jour",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "Votre document ne semble pas &ecirc;tre en UTF-8 et a donc &eacute;t&eacute; converti",
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "Impossibilit&eacute; de mettre &agrave; jour le fichier de configuration. V&eacute;rifiez les permissions d&apos;&eacute;criture sur celui-ci",
        "and try again"                            => "et essayez de nouveau",
    ],

    "settings-screen" =>
    [
        "settings"                                 => "pr&eacute;f&eacute;rences",
        "version"                                  => "version",
        "website"                                  => "Site internet",
        "git"                                      => "git",
        "codemirror version"                       => "version de codemirror ",
        "file manager root"                        => "racine du gestionnaire de fichiers",
        "backups"                                  => "backups",
        "keep version control..."                  => "keep version control backups for",
        "day"                                      => "day",
        "days"                                     => "days",
        "of backups stored..."                     => "of backups stored currently",
        "deleting actually moves..."               => "deleting actually moves to ICEcoder's tmp dir",
        "local/server items..."                    => "local/server items only",
        "Get in contact..."                        => "Get in contact by...",
        "You may use..."                           => "You may use ICEcoder for your own purposes, commercial or not, just let us know of any cool uses or customisations. :)<br><br>No warranty or liability accepted for anything, all responsibility of use is your own.",
        "functionality"                            => "fonctionnalit&eacute;s",
        "check for updates..."                     => "V&eacute;rifier les mises &agrave; jour",
        "auto open last..."                        => "affichage des derniers fichiers",
        "when finding in..."                       => "extension à exclure des recherches",
        "assisting"                                => "assistant",
        "code assist"                              => "Assistance de code",
        "visible tabs"                             => "onglets visibles",
        "locked nav"                               => "navigation v&eacute;rouill&eacute;e",
        "tag wrapper command"                      => "commande de tag",
        "auto-complete on"                         => "auto-compl&eacute;tion sur",
        "security"                                 => "s&eacute;curit&eacute;",
        "new password"                             => "nouveau mot de passe",
        "confirm password"                         => "confirmation du mot de passe",
        "banned files/folders"                     => "fichiers/dossiers bannis",
        "banned paths"                             => "chemins bannis",
        "ip addresses"                             => "adresses ip",
        "auto-logout after"                        => "auto-logout after",
        "mins of inactivity..."                    => "mins of inactivity if no unsaved files",
        "Slash prefixed comma..."                  => "Slash pr&eacute;fix&eacute;, s&eacute;par&eacute;es par des virgules",
        "Comma delimited"                          => "D&eacute;limit&eacute; par des virgules",
        "style"                                    => "style",
        "theme"                                    => "th&egrave;me",
        "line wrapping"                            => "retour &agrave; la ligne",
        "line numbers"                             => "line numbers",
        "scrollbars"                               => "barres de défilement",
        "indent type"                              => "indent type",
        "indent size"                              => "indent size",
        "match brackets"                           => "match brackets",
        "show trailing space"                      => "show trailing space",
        "font size"                                => "font size",
        "auto indent"                              => "auto indent",
        "auto close tags"                          => "auto close tags",
        "auto close brackets"                      => "auto close brackets",
        "layout"                                   => "disposition",
        "plugin panel aligned"                     => "panneau des plugins align&eacute;",
        "file manager"                             => "gestionnaire de fichiers",
        "root"                                     => "racine",
        "Set 0 to..."                              => "Set 0 to disable",
        "Slash prefixed"                           => "Slash pr&eacute;fix&eacute;",
        "bug reporting"                            => "Rapport de dysfonctionnement",
        "check in files"                           => "v&eacute;rifier dans les fichiers",
        "every"                                    => "chaque",
        "secs getting last"                        => "secondes, obtenir le dernier",
        "lines"                                    => "lignes",
        "multi-user"                               => "multi-utilisateurs",
        "Make sure you..."                         => "Assurez-vous que vous ne vous bloquez pas sur",
        "Registration"                             => "Enregistrement",
        "update"                                   => "Mise &agrave; jour",
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "Impossibilit&eacute; de mettre &agrave; jour le fichier de configuration. V&eacute;rifiez les permissions d&apos;&eacute;criture sur celui-ci",
        "and try again"                            => "et essayez de nouveau",
        "and press refresh"                        => "et pressez le rafra&icirc;chissement de la page",
    ],

    "updater" =>
    [
        "Update appears to..."                     => "La mise &agrave; jour semble s&apos;&ecirc;tre r&eacute;alis&eacute;e avec succ&egrave;s",
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Enter path to search in",
        "Enter semicolon-separated masks..."       => "Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)",
        "Type of text"                             => "Type of text",
        "Fixed text"                               => "Fixed text",
        "Regular expression"                       => "Regular expression",
        "Case sensitive"                           => "Case sensitive",
        "Yes"                                      => "Yes",
        "No"                                       => "No",
        "Search"                                   => "Search",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo mode",
    ],

];
