<?php
// German language translation
// by: @olliiee (GitHub)
//     @trolliusgigant (Twitter)

// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "Server",
        "Server name, OS..."                       => "Servername, OS & IP:",
        "Root"                                     => "Root:",
        "ICEcoder root"                            => "ICEcoder root:",
        "PHP version"                              => "PHP Version:",
        "Date & time"                              => "Datum & Uhrzeit:",
        "your device"                              => "Dein Gerät",
        "Browser"                                  => "Browser:",
        "Your IP"                                  => "Deine IP:",
        "files"                                    => "Dateien",
        "Last 10 files..."                         => "Die letzten 10 ge&ouml;ffneten Dateien:",
        "none"                                     => "[nichts]",
        "multi-user"                               => "Mehrbenutzermodus",
        "Username"                                 => "Username:",
        "version"                                  => "version",
        "codemirror version"                       => "codemirror version",
    ],

    "files" =>
    [
        "Lock"                                     => "Sperren",
        "Refresh"                                  => "Erneueren",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[ROOT]",
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "Update Infos",
        "now available"                            => "jetzt verf&uuml;gbar",
        "Your version is"                          => "Deine Version ist",
        "Update now"                               => "Jetzt aktualisieren",
        "You have some..."                         => "Du hast einige nicht gespeicherete Dateien",
        "Are you sure..."                          => "Are you sure you want to close?",
        "working"                                  => "arbeite",
        "Color picker"                             => "Farbauswahl",
        "Plugins Manager"                          => "Plugins Manager",
        "New File"                                 => "Neue Datei",
        "New Folder"                               => "Neuer Ordner",
        "Upload File(s)"                           => "Datei(en) hochladen",
        "Paste"                                    => "Einf&uuml;gen",
        "Open"                                     => "&Ouml;ffnen",
        "Copy"                                     => "Kopieren",
        "Duplicate"                                => "Duplizieren",
        "Delete"                                   => "L&ouml;schen",
        "Rename"                                   => "Umbenennen",
        "View Webpage"                             => "Webseite anzeigen",
        "Download"                                 => "Herunterladen",
        "Properties"                               => "Einstellungen",
        "File"                                     => "Datei",
        "Edit"                                     => "Editieren",
        "Source"                                   => "Source",
        "Help"                                     => "Hilfe",
        "Save"                                     => "Speichern",
        "Save As"                                  => "Speichern als",
        "Live Preview"                             => "Live Vorschau",
        "Upload"                                   => "Hochladen",
        "Zip"                                      => "Zip",
        "Print"                                    => "Drucken",
        "Fullscreen toggle"                        => "Vollbildmodus wechseln",
        "Logout"                                   => "Ausloggen",
        "Undo"                                     => "R&uuml;ckg&auml;ngig",
        "Redo"                                     => "Wiederherstellen",
        "Indent more"                              => "Einzug vergr&ouml;&szlig;ern",
        "Indent less"                              => "Einzug verkleinern",
        "Autocomplete"                             => "Auto vervollst&auml;ndigen",
        "Comment/Uncomment"                        => "Kommentieren/Auskommentieren",
        "Jump to Definition"                       => "Springe zur Definition",
        "Manual"                                   => "Anleitung",
        "Shortcuts"                                => "Schnellzugriffe",
        "Settings"                                 => "Einstellungen",
        "Search for selected"                      => "Nach Auswahl suchen",
        "website"                                  => "Website",
        "Close all tabs"                           => "Alle Tabs schlie&szlig;en",
        "Alphabetize tabs"                         => "Tabs alphabetisch sortieren",
        "Find"                                     => "Finden",
        "in"                                       => "in",
        "and"                                      => "und",
        "replace"                                  => "ersetzen",
        "replace all"                              => "alle ersetzen",
        "this document"                            => "dieses Dokument",
        "open documents"                           => "ge&ouml;ffnete Dokumente",
        "all files"                                => "Alle Dateien",
        "all filenames"                            => "Alle Dateinamen",
        "Go to Line"                               => "Geh zur Zeile",
        "View"                                     => "Anzeigen",
        "Bug reporting not active"                 => "Fehlermeldungen sind nicht aktiv",
        "Single pane"                              => "Single pane",
        "Diff pane also"                           => "Diff pane also",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Auto logout warning",
        "You will be..."                           => "You will be logged out after",
        "seconds due to..."                        => "seconds due to inactivity, for security purposes. Use the mouse or hit a key to continue.<br><br>You can adjust or disable this from the Edit > Settings section.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "available for",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "Gefunden in:",
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Bug Report",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Sorry, bad filename provided. Check the dev tools console for more info?",
        "Sorry"                                    => "Entschuldigung",
        "does not seem..."                         => "Es scheint auf dem Server nicht zu existieren",
        "Sorry, could not..."                      => "Entschuldigung, kann den Inhalte von",
        "Sorry, cannot create..."                  => "Entschuldigung, kann den Ordner nicht erstellen in",
        "Sorry, cannot copy"                       => "Entschuldigung, kann nicht kopieren",
        "into"                                     => "in",
        "Uploaded file(s) OK"                      => "Hoch geladene Datei(n) OK",
        "Sorry, cannot upload"                     => "Entschuldigung, kann nicht hochladen",
        "Sorry, cannot upload..."                  => "Entschuldigung, kann solange nicht hochladen, solange der Demo Modus aktiv ist",
        "Sorry, cannot rename"                     => "Entschuldigung, kann nicht umbenennen",
        "Maybe public write..."                    => "Vielleicht fehlen Schreibrechte auf dem &uuml;bergeordneten Ordner?",
        "Sorry, cannot move"                       => "Entschuldigung, kann nicht verschieben",
        "Sorry, cannot save"                       => "Entschuldigung, kann nicht speichern",
        "Sorry, cannot replace..."                 => "Entschuldigung, kann den Text nicht ersetzen",
        "Sorry, cannot change..."                  => "Entschuldigung, kann die Berechtigung nicht &auml;ndern f&uuml;r",
        "Sorry, cannot delete..."                  => "Entschuldigung, kann das Hauptverzeichnis nicht l&ouml;schen",
        "Sorry, cannot delete"                     => "Entschuldigung, kann nicht l&ouml;schen",
        "Sorry, this file..."                      => "Entschuldigung, die Datei wurde ge&auml;ndert, kann nicht speichern",
        "Reload this file..."                      => "Soll die Datei mit deiner neueren Version neu geladen werden?",
        "There was a..."                           => "Irgend was ist schief gelaufen. ICEcoder l&auml;dt einfach noch mal neu.",
        "displayed at"                             => "angezeigt bei",
        "Enter filename to..."                     => "Dateinamen eingeben um es zu speichern",
        "That file exists..."                      => "Die Datei existiert bereits, &uuml;berschreiben?",
        "Saving"                                   => "Speichere",
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Fehlerhafter CSRF Token. Bitte den Fehler an https://github.com/icecoder/ICEcoder damit das Problem gel&ouml;st werden kann.",
    ],

    "help" =>
    [
        "shortcuts"                                => "shortcuts",
        "Within document"                          => "Innerhalb des Dokuments",
        "On Tabs"                                  => "Ge&ouml;ffnete Tabs",
        "Within file manager"                      => "Innerhalb des Dateimanagers",
        "Anywhere"                                 => "&Uuml;berall",
        "Space"                                    => "Leerzeichen",
        "Click"                                    => "Klick",
        "or"                                       => "oder",
        "Left click"                               => "Linksklick",
        "Middle click"                             => "mittlerer Klick",
        "Double click"                             => "Doppelklick",
        "Double click tap..."                      => "Doppelklick / Tap (Mobile)",
        "Right click"                              => "Rechtsklick",
        "Middle scrollwheel"                       => "mittleres Mausrad",
        "Drag"                                     => "Ziehen",
        "Autocomplete add snippet"                 => "Autocomplete / snippet hinzuf&uuml;gen",
        "Multiple select"                          => "Mehrfachauswahl",
        "Move line up"                             => "Zeile h&ouml;her",
        "Move line down"                           => "Zeile runter",
        "Duplicate lines"                          => "Zeile(n) duplizieren",
        "Remove lines"                             => "Zeile(n) entfernen",
        "Insert line before"                       => "Zeile vorher einf&uuml;gen",
        "Insert line after"                        => "Zeile danach ein&uuml;gen",
        "Search for selected"                      => "Nach dem gesuchten ausw&auml;hlen",
        "Jump to definition"                       => "Zur Definition springen / zur&uml;ck springen",
        "Comment uncomment"                        => "Kommentieren / Auskommentieren",
        "Insert tab indent"                        => "Tab einf&uuml;gen / Gedankenstrich selektiert",
        "Insert more"                              => "Indent more",
        "Insert less"                              => "Indent less",
        "Wrap with div"                            => "Mit &lt;div&gt; umschlie&szlig;en",
        "Wrap with span"                           => "Mit &lt;span&gt; umschlie&szlig;en",
        "Wrap unwrap p"                            => "Umschlie&szlig;en / unwrap with &lt;p&gt;",
        "Wrap unwrap a"                            => "Umschlie&szlig;en / Mit &lt;a&gt; auschlie&szlig;en",
        "Wrap unwrap b"                            => "Umschlie&szlig;en / Mit &lt;b&gt; auschlie&szlig;en",
        "Wrap unwrap i"                            => "Umschlie&szlig;en / Mit &lt;i&gt; auschlie&szlig;en",
        "Wrap unwrap strong"                       => "Umschlie&szlig;en / Mit &lt;strong&gt; auschlie&szlig;en",
        "Wrap unwrap em"                           => "Umschlie&szlig;en / Mit &lt;em&gt; auschlie&szlig;en",
        "Wrap unwrap li"                           => "Wrap / unwrap with &lt;li&gt;",
        "Wrap unwrap h1..."                        => "Umschlie&szlig;en / Mit &lt;h1&gt; - &lt;h3&gt; auschlie&szlig;en",
        "End line with..."                         => "Zeile abschlie&szlig;en mit &lt;br&gt;",
        "Close tab"                                => "Tab schlie&szlig;en",
        "Select file folder"                       => "Datei / Verzeichnis ausw&auml;hlen",
        "Open file"                                => "Datei &ouml;ffnen",
        "Range select"                             => "Bereich ausw&auml;hlen",
        "Options for selected"                     => "Optionen f&uuml;r ausgew&auml;hlte",
        "Delete selected"                          => "Ausgew&auml;hlte l&ouml;schen",
        "Next previous tab"                        => "N&auml;chster / Vorheriger Tab",
        "Next tab"                                 => "N&auml;chster Tab",
        "Previous tab"                             => "Vorheriger Tab",
        "New tab"                                  => "Neuer Tab",
        "Close current tab"                        => "Aktuellen Tab schlie&szlig;en",
        "Open file prompt"                         => "Datei &ouml;ffnen Dialog anzeigen",
        "Find"                                     => "Finden",
        "Previous"                                 => "Previous",
        "Focus on Go..."                           => "Fokus auf Gehe zu Zeile Feld setzen",
        "Save"                                     => "Speichern",
        "Save as"                                  => "Speichern als ...",
        "View webpage"                             => "Webseite anzeigen",
        "Contract expand file..."                  => "Alle Dateien / Verzeichnisse anzeigen",
        "Fold unfold current..."                   => "Aktuelle Zeile einklappen",
        "Refocus on document"                      => "Erneut den Fokus auf das Dokument setzen",
        "Cancel tasks"                             => "Vorgang abbrechen",
        "Zoom out"                                 => "Zoom out all non-function/class declarations",
        "Jump to"                                  => "Jump to declaration of class/function",
        "Jump to previous tab"                     => "Jump to previous tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "results",
        "No text selected..."                      => "No text selected to search on",
        "all files"                                => "Alle Dateien",
        "all filenames"                            => "Alle Dateinamen",
        "selected files"                           => "selected files",
        "selected filenames"                       => "selected filenames",
        "Creating Folder"                          => "Creating Folder",
        "Sorry you can..."                         => "Sorry, you can only have 100 files open at a time!",
        "Opening File"                             => "Opening File",
        "Enter relative file..."                   => "Enter relative file path (prefixed with /) or remote URL\\nYou can enter \\n'/path/file:123' or \\n'/path/file(123)' or \\n'/path/file.ext line 123' \\nto go directly to particular line",
        "Getting"                                  => "Getting",
        "Saving"                                   => "Speichere:",
        "Please enter the..."                      => "Please enter the new name for",
        "Renaming to"                              => "Renaming to",
        "Moving to"                                => "Moving to",
        "Deleting File"                            => "Deleting File",
        "Pasting File"                             => "Pasting File",
        "Sorry cannot paste..."                    => "Sorry, cannot paste a whole root",
        "Nothing to paste..."                      => "Nothing to paste, copy a file/folder first!",
        "and"                                      => "und",
        "this document"                            => "dieses Dokument",
        "replace"                                  => "ersetzen",
        "replace all"                              => "alle ersetzen",
        "file"                                     => "Datei",
        "Replacing text in"                        => "Replacing text in",
        "Sorry there was..."                       => "Sorry, there was an error with your request.\\n\\nPlease check your dev tools console for more info.",
        "Cancelled tasks"                          => "Cancelled tasks",
        "Please note for..."                       => "Please note: for updating to work properly, you need to have write access on all ICEcoder dirs & files. It will first check if this is the case and list any unwriteable (and therefore unmoveable) files.\\n\\nIf you need to recover this version of ICEcoder for any reason, you'll find it in the /tmp dir.\\n\\nClick OK to proceed with the check and auto-update, or cancel to visit the ICEcoder site so you can grab the zip and update manually.",
        "You can start..."                         => "You can start bug reporting in Settings > Accounts",
        "Error cannot find..."                     => "Error: cannot find/access the error file paths",
        "No new errors..."                         => "No new errors found",
        "You have made..."                         => "You have made changes. Are you sure you want to close without saving?",
        "Close all tabs"                           => "Alle Tabs schlie&szlig;en?",
    ],

    "login" =>
    [
        "set password"                             => "Passwort setzen",
        "login"                                    => "Login",
        "Registration mode enabled"                => "Registrierungsmodus aktiviert",
        "disable further registrations"            => "disable further registrations",
        "auto-check for updates"                   => "Automatisch nach Update suchen",
        "To put into..."                           => "Um in den Mehrbenutzermodus zu wechseln, melden Sie sich zuerst als Administrator an und gehen Sie zu Einstellungen> Konten",
        "multi-user"                               => "Mehrbenutzermodus",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "Alle umbenennen",
        "replace all"                              => "Alle ersetzen",
        "document"                                 => "Dokument",
        "Found"                                    => "Gefunden",
        "times"                                    => "",
        "replace"                                  => "ersetzen",
        "file folder"                              => "Datei/Verzeichnis",
        "rename to"                                => "Umbenennen nach",
        "rename"                                   => "Umbenennen",
        "file"                                     => "Datei",
        "No matches found"                         => "Nichts gefunden",
        "selected"                                 => "Ausgew&auml;hlte",
        "found in"                                 => "Gefunden in",
        "Renamed"                                  => "Renamed",
        "Replaced"                                 => "Ersetzen",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder muss neu geladen werden, damit das Plugin genutzt werden kann. Jetzt neu laden?",
        "saving plugins"                           => "speichere Plugins ...",
        "Cannot update config..."                  => "Kann die Konfigurationsdatei nicht aktualisieren. Bitte Schreibrechte vergeben",
        "and try again"                            => "und es nochmal versuchen",
        "couldnt delete dir"                       => "kann Verzeichnis nicht l&ouml;schen",
        "couldnt delete file"                      => "kann Datei nicht l&ouml;schen",
        "plugins"                                  => "Plugins",
        "Guide to writing..."                      => "Anleitung zum Erstellen von Plugins",
        "Manage Installed"                         => "Gef&uuml;hrte Installtion",
        "URL"                                      => "URL",
        "Target"                                   => "Ziel",
        "Timer"                                    => "Timer",
        "Update"                                   => "Update",
        "Install"                                  => "Installieren",
        "Uninstall"                                => "Deinstallieren",
        "Reload after install..."                  => "Neuladen nach der Installation erforderlich",
    ],

    "properties" =>
    [
        "properties"                               => "Eigenschaften",
        "Size"                                     => "Gr&ouml;&szlig;e",
        "Modified"                                 => "Ver&auml;ndert",
        "Last access"                              => "Letzter Zugriff",
        "Type"                                     => "Typ",
        "Readable Writeable"                       => "Lesbar / Schreibbar",
        "Relative path"                            => "Relativer Pfad",
        "Absolute path"                            => "Absoluter Pfad",
        "Contains"                                 => "Beinhaltet",
        "Permissions"                              => "Berechtigungen",
        "Owner"                                    => "Besitzer",
        "Group"                                    => "Gruppe",
        "Public"                                   => "&Ouml;ffentlich",
        "Read"                                     => "Lesen",
        "Write"                                    => "Schreiben",
        "Execute"                                  => "Ausf&uuml;hren",
        "Change to"                                => "&Auml;ndern um",
        "update"                                   => "aktualisieren",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "Das Dokument scheint nicht in UTF-8 codiert zu sein, darum wurde es angepasst",
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "Kann Konfigurationsdatei nicht aktualisieren. Bitte Schreibrechte vergeben",
        "and try again"                            => "und versuch es noch mal",
    ],

    "settings-screen" =>
    [
        "settings"                                 => "Einstellungen",
        "version"                                  => "Version",
        "website"                                  => "Website",
        "git"                                      => "git",
        "codemirror version"                       => "CodeMirror Version",
        "file manager root"                        => "Stammverzeichnis vom Dateimanager",
        "backups"                                  => "backups",
        "keep version control..."                  => "keep version control backups for",
        "day"                                      => "day",
        "days"                                     => "days",
        "of backups stored..."                     => "of backups stored currently",
        "deleting actually moves..."               => "deleting actually moves to ICEcoder's tmp dir",
        "local/server items..."                    => "local/server items only",
        "Get in contact..."                        => "Get in contact by...",
        "You may use..."                           => "You may use ICEcoder for your own purposes, commercial or not, just let us know of any cool uses or customisations. :)<br><br>No warranty or liability accepted for anything, all responsibility of use is your own.",
        "functionality"                            => "Funktionalit&auml;t",
        "check for updates..."                     => "Bei jedem Ladem nach Updates suchen",
        "auto open last..."                        => "Lade automatisch alle zuletzt ge&ouml;ffneten Datein beim Login",
        "when finding in..."                       => "bei der Suche in Dateien ausschlie&szlig;en",
        "assisting"                                => "Assistenten",
        "code assist"                              => "Codeassistent",
        "visible tabs"                             => "sichtbare Tabs",
        "locked nav"                               => "gesperrte Navigation",
        "tag wrapper command"                      => "Kommando f&uuml;r Tag Wrapper",
        "auto-complete on"                         => "Auto-Vervollst&auml;ndigen mit",
        "security"                                 => "Sicherheit",
        "new password"                             => "neues Passwort",
        "confirm password"                         => "Passwort best&auml;tigen",
        "banned files/folders"                     => "verbannte Dateien/Verzeichnisse",
        "banned paths"                             => "verbannte Verzeichnisse",
        "ip addresses"                             => "IP Adressen",
        "auto-logout after"                        => "auto-logout after",
        "mins of inactivity..."                    => "mins of inactivity if no unsaved files",
        "Slash prefixed comma..."                  => "Schr&auml;gstrich vorangestellt, durch Komma getrennt",
        "Comma delimited"                          => "Komma getrennt",
        "style"                                    => "Style",
        "theme"                                    => "Theme",
        "line wrapping"                            => "Zeilenumbruch",
        "line numbers"                             => "line numbers",
        "scrollbars"                               => "Bildlaufleisten",
        "indent type"                              => "Einr&uuml;ckung mit",
        "indent size"                              => "Tabweite",
        "match brackets"                           => "match brackets",
        "show trailing space"                      => "show trailing space",
        "font size"                                => "Schriftgr&ouml;&szlig;e",
        "auto indent"                              => "auto indent",
        "auto close tags"                          => "auto close tags",
        "auto close brackets"                      => "auto close brackets",
        "layout"                                   => "Layout",
        "plugin panel aligned"                     => "Ausrichtung Plugin-Panel",
        "file manager"                             => "Dateimanager",
        "root"                                     => "Stammordner",
        "Set 0 to..."                              => "Set 0 to disable",
        "Slash prefixed"                           => "Schr&auml;gstrich vorangestellt",
        "bug reporting"                            => "Fehlermeldung",
        "check in files"                           => "Dateien einchecken",
        "every"                                    => "jeden",
        "secs getting last"                        => "Sekunden, immer zuletzt",
        "lines"                                    => "Zeilen",
        "multi-user"                               => "Mehrbenutzer",
        "Make sure you..."                         => "Sei sicher, dass du dich nicht selber aussperrst",
        "Registration"                             => "Registrieren",
        "update"                                   => "aktualisieren",
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "Kann Konfigurationsdatei nicht aktualisieren. Bitte Schreibrechte vergeben",
        "and try again"                            => "und versuch es noch einmal",
        "and press refresh"                        => "und dr&uuml;ck Neu laden",
    ],

    "updater" =>
    [
        "Update appears to..."                     => "Update scheint erolgreich gelaufen zu sein",
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Enter path to search in",
        "Enter semicolon-separated masks..."       => "Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)",
        "Type of text"                             => "Type of text",
        "Fixed text"                               => "Fixed text",
        "Regular expression"                       => "Regular expression",
        "Case sensitive"                           => "Case sensitive",
        "Yes"                                      => "Yes",
        "No"                                       => "No",
        "Search"                                   => "Search",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo mode",
    ],

];
