<?php
// Norwegian language translation
// by: @koseelg (GitHub)
//     @koseelg (Twitter)

// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "server",
        "Server name, OS..."                       => "Server navn, OS & IP:",
        "Root"                                     => "Root:",
        "ICEcoder root"                            => "ICEcoder root:",
        "PHP version"                              => "PHP versjon:",
        "Date & time"                              => "Dato & tid:",
        "your device"                              => "din enhet",
        "Browser"                                  => "Nettleser:",
        "Your IP"                                  => "Din IP:",
        "files"                                    => "filer",
        "Last 10 files..."                         => "Siste 10 åpne filer:",
        "none"                                     => "[none]",
        "multi-user"                               => "flerbruker",
        "Username"                                 => "Username:",
        "version"                                  => "version",
        "codemirror version"                       => "codemirror version",
    ],

    "files" =>
    [
        "Lock"                                     => "Steng",
        "Refresh"                                  => "Last igjen",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[ROOT]",
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "UPDATE INFO",
        "now available"                            => "Nå tilgjengelig",
        "Your version is"                          => "Din versjon er",
        "Update now"                               => "Oppdater nå",
        "You have some..."                         => "Du har noe ulagrede endringer",
        "Are you sure..."                          => "Are you sure you want to close?",
        "working"                                  => "arbeider",
        "Color picker"                             => "Fargevelger",
        "Plugins Manager"                          => "Plugins Manager",
        "New File"                                 => "Ny Fil",
        "New Folder"                               => "Ny Mappe",
        "Upload File(s)"                           => "Last opp Fil(er)",
        "Paste"                                    => "Lim inn",
        "Open"                                     => "Åpne",
        "Copy"                                     => "Kopier",
        "Duplicate"                                => "Duplikat",
        "Delete"                                   => "Slett",
        "Rename"                                   => "Gi annet navn",
        "View Webpage"                             => "Vis Webside",
        "Download"                                 => "Last ned",
        "Properties"                               => "Egenskaper",
        "File"                                     => "Fil",
        "Edit"                                     => "Redigere",
        "Source"                                   => "Source",
        "Help"                                     => "Hjelp",
        "Save"                                     => "Lagre",
        "Save As"                                  => "Lagre Som",
        "Live Preview"                             => "Direkte Forhåndsvisning",
        "Upload"                                   => "Last opp",
        "Zip"                                      => "Zip",
        "Print"                                    => "Skriv ut",
        "Fullscreen toggle"                        => "Fullskjerm svitsj",
        "Logout"                                   => "Loggut",
        "Undo"                                     => "Angre",
        "Redo"                                     => "Gjenta",
        "Indent more"                              => "Større innrykk",
        "Indent less"                              => "Mindre innrykk",
        "Autocomplete"                             => "Autokomplettere",
        "Comment/Uncomment"                        => "Kommentar/Fjern Kommentar",
        "Jump to Definition"                       => "Hopp til Definisjon",
        "Manual"                                   => "Manual",
        "Shortcuts"                                => "Snarveier",
        "Settings"                                 => "Innstillinger",
        "Search for selected"                      => "Søk for utvalgte",
        "website"                                  => "webside",
        "Close all tabs"                           => "Lukk alle faner",
        "Alphabetize tabs"                         => "Ordne faner alfabetisk",
        "Find"                                     => "Finn",
        "in"                                       => "i",
        "and"                                      => "og",
        "replace"                                  => "erstatt",
        "replace all"                              => "erstatt alt",
        "this document"                            => "dette dokumentet",
        "open documents"                           => "åpne dokumenter",
        "all files"                                => "alle filer",
        "all filenames"                            => "alle filenavn",
        "Go to Line"                               => "Gå til Linje",
        "View"                                     => "Vis",
        "Bug reporting not active"                 => "Bug rapportering ikke aktiv",
        "Single pane"                              => "Single pane",
        "Diff pane also"                           => "Diff pane also",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Auto logout warning",
        "You will be..."                           => "You will be logged out after",
        "seconds due to..."                        => "seconds due to inactivity, for security purposes. Use the mouse or hit a key to continue.<br><br>You can adjust or disable this from the Edit > Settings section.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "available for",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "Funnet i:",
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Bug Report",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Sorry, bad filename provided. Check the dev tools console for more info?",
        "Sorry"                                    => "Beklager",
        "does not seem..."                         => "synes ikke å eksistere på serveren",
        "Sorry, could not..."                      => "Beklager, kunne ikke få innholdet i",
        "Sorry, cannot create..."                  => "Beklager, kan ikke opprette mappe på",
        "Sorry, cannot copy"                       => "Beklager, kan ikke kopiere",
        "into"                                     => "inn",
        "Uploaded file(s) OK"                      => "Opplastete fil(er) OK",
        "Sorry, cannot upload"                     => "Beklager, kan ikke laste opp",
        "Sorry, cannot upload..."                  => "Beklager, kan ikke laste opp i demo-modus",
        "Sorry, cannot rename"                     => "Beklager, kan ikke endre navn",
        "Maybe public write..."                    => "Kanskje det trengs offentlige skriverettigheter på denne, eller overordnede mappen?",
        "Sorry, cannot move"                       => "Beklager, kan ikke flytte",
        "Sorry, cannot save"                       => "Beklager, kan ikke lagre",
        "Sorry, cannot replace..."                 => "Beklager, kan ikke erstatte tekst i",
        "Sorry, cannot change..."                  => "Beklager, kan ikke endre tillatelser på",
        "Sorry, cannot delete..."                  => "Beklager, kan ikke slette rotnivå",
        "Sorry, cannot delete"                     => "Beklager, kan ikke slette",
        "Sorry, this file..."                      => "Beklager, denne filen er endret, kan ikke lagre",
        "Reload this file..."                      => "Skal denne filen lastes igjen og kopieres denne versjon til et nytt dokument?",
        "There was a..."                           => "Dette var en teknisk hikke, sannsynligvis var noe ikke helt klar. Så ICEcoder laster sin kontrollfil på nytt.",
        "displayed at"                             => "vises på",
        "Enter filename to..."                     => "Skriv inn filnavnet for å lagre på",
        "That file exists..."                      => "Denne filen eksisterer allerede, skriv over?",
        "Saving"                                   => "Lagring",
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Bad CSRF token. Vennligst rapporter feilinfoen på https://github.com/icecoder/ICEcoder slik at det kan fikses."
    ],

    "help" =>
    [
        "shortcuts"                                => "snarveier",
        "Within document"                          => "Innenfor dokument",
        "On Tabs"                                  => "På faner",
        "Within file manager"                      => "Innenfor filbehandler",
        "Anywhere"                                 => "Hvor som helst",
        "Space"                                    => "Mellomrom",
        "Click"                                    => "Klikk",
        "or"                                       => "eller",
        "Left click"                               => "Venstre klikk",
        "Middle click"                             => "Middel klikk",
        "Double click"                             => "Dobbel klikk",
        "Double click tap..."                      => "Dobbel klikk / tap (mobil)",
        "Right click"                              => "Høyre klikk",
        "Middle scrollwheel"                       => "Middel rullehjul",
        "Drag"                                     => "Dra",
        "Autocomplete add snippet"                 => "Autofullfør/legg til kodebiten",
        "Multiple select"                          => "Flere valg",
        "Move line up"                             => "Flytt linje opp",
        "Move line down"                           => "Flytt linje ned",
        "Duplicate lines"                          => "Dupliser linje(r)",
        "Remove lines"                             => "Slett linje(r)",
        "Insert line before"                       => "Sett inn linje før",
        "Insert line after"                        => "Sett inn linje etter",
        "Search for selected"                      => "Søk etter valgt",
        "Jump to definition"                       => "Hopp til definisjon/hopp tilbake",
        "Comment uncomment"                        => "Kommentar/fjern kommentar",
        "Insert tab indent"                        => "Sett inn innrykk/valgt innrykk",
        "Insert more"                              => "Indent more",
        "Insert less"                              => "Indent less",
        "Wrap with div"                            => "Wrap med <div>",
        "Wrap with span"                           => "Wrap med <span>",
        "Wrap unwrap p"                            => "Wrap/uwrap med <p>",
        "Wrap unwrap a"                            => "Wrap/uwrap med <a>",
        "Wrap unwrap b"                            => "Wrap/uwrap med <b>",
        "Wrap unwrap i"                            => "Wrap/uwrap med <i>",
        "Wrap unwrap strong"                       => "Wrap/uwrap med <strong>",
        "Wrap unwrap em"                           => "Wrap/uwrap med <em>",
        "Wrap unwrap li"                           => "Wrap/uwrap med <li>",
        "Wrap unwrap h1..."                        => "Wrap/uwrap med <h1> - <h3>",
        "End line with..."                         => "Avslutt linje med <br>",
        "Close tab"                                => "Lukk fane",
        "Select file folder"                       => "Velg fil/mappe",
        "Open file"                                => "Åpne fil",
        "Range select"                             => "Velg område",
        "Options for selected"                     => "Egenskaper for valgt",
        "Delete selected"                          => "Slett valgt",
        "Next previous tab"                        => "Neste/forige fane",
        "Next tab"                                 => "Neste fane",
        "Previous tab"                             => "Forige fane",
        "New tab"                                  => "Ny fane",
        "Close current tab"                        => "Lukk gjeldende fane",
        "Open file prompt"                         => "Åpne fil prompt",
        "Find"                                     => "Finn",
        "Previous"                                 => "Previous",
        "Focus on Go..."                           => "Fokus på Gå til linje inndata",
        "Save"                                     => "Lagre",
        "Save as"                                  => "Lagre som...",
        "View webpage"                             => "Vis webside",
        "Contract expand file..."                  => "Trekk sammen/utvid filbehandler",
        "Fold unfold current..."                   => "Brett/utfold gjeldende linje",
        "Refocus on document"                      => "Refokusere på dokument",
        "Cancel tasks"                             => "Avbryt oppgaver",
        "Zoom out"                                 => "Zoom out all non-function/class declarations",
        "Jump to"                                  => "Jump to declaration of class/function",
        "Jump to previous tab"                     => "Jump to previous tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "results",
        "No text selected..."                      => "Ingen tekst valgt til å søke på",
        "all files"                                => "alle filer",
        "all filenames"                            => "alle fileravn",
        "selected files"                           => "selected files",
        "selected filenames"                       => "selected filenames",
        "Creating Folder"                          => "Lage mappe",
        "Sorry you can..."                         => "Beklager, du kan bare ha 100 filer åpne samtidig!",
        "Opening File"                             => "Åpner Fil",
        "Enter relative file..."                   => "Oppgi den relative filstien (med prefiks /) eller ekstern URL",
        "Getting"                                  => "Får",
        "Saving"                                   => "Lagring:",
        "Please enter the..."                      => "Skriv inn det nye navnet på",
        "Renaming to"                              => "Endre navn til",
        "Moving to"                                => "Flytt til",
        "Deleting File"                            => "Slett Fil",
        "Pasting File"                             => "Lim inn Fil",
        "Sorry cannot paste..."                    => "Beklager, kan ikke lime inn en hel rot mappe",
        "Nothing to paste..."                      => "Ingenting å lime inn, kopiere en fil/mappe først!",
        "and"                                      => "og",
        "this document"                            => "dette dokumentet",
        "replace"                                  => "erstatt",
        "replace all"                              => "erstatt alt",
        "file"                                     => "fil",
        "Replacing text in"                        => "Replacing text in","Replacing text in"                        => "Erstatte tekst i",
        "Sorry there was..."                       => "Sorry, there was an error with your request.\\n\\nPlease check your dev tools console for more info.",
        "Cancelled tasks"                          => "Kansellerte oppgaver",
        "Please note for..."                       => "Vennligst merk: for at oppdatering skal fungere skikkelig, må du ha skrive/slette tilgang til alle ICEcoder kataloger og filer. Hvis du trenger å gjenopprette denne versjonen av ICEcoder av en eller annen grunn, vil du finne den i /tmp mappen. Klikk OK for å fortsette med en auto-oppdatering eller avbryt for å besøke ICEcoder området slik at du kan ta tak i zip-filen og oppdatere manuelt.",
        "You can start..."                         => "Du kan starte feilrapportering i Innstillinger > Kontoer",
        "Error cannot find..."                     => "Feil: kan ikke finne/få tilgang til feil filstier",
        "No new errors..."                         => "Ingen feil funnet",
        "You have made..."                         => "Du har gjort endringer. Er du sikker på, at du vil lukke uten å lagre?",
        "Close all tabs"                           => "Lukk alle faner?",
    ],

    "login" =>
    [
        "set password"                             => "sett passord",
        "login"                                    => "logginn",
        "Registration mode enabled"                => "Registreringsmodus aktivert",
        "disable further registrations"            => "disable further registrations",
        "auto-check for updates"                   => "auto-sjekk for oppdateringer",
        "To put into..."                           => "For å sette inn i flerbrukermodus må du først logge inn som administrator og gå til Innstillinger> Kontoer",
        "multi-user"                               => "flerbruker",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "endre navn på alle",
        "replace all"                              => "erstatte alle",
        "document"                                 => "dokument",
        "Found"                                    => "Funnet",
        "times"                                    => "ganger",
        "replace"                                  => "erstatte",
        "file folder"                              => "fil/mappe",
        "rename to"                                => "Endre navn til",
        "rename"                                   => "endre navn",
        "file"                                     => "fil",
        "No matches found"                         => "Ingen treff",
        "selected"                                 => "valgt",
        "found in"                                 => "funnet i",
        "Renamed"                                  => "Renamed",
        "Replaced"                                 => "Erstattet",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder må startes om igjen, for å gjøre programtillegget kjørbar. Start om igjen nå?",
        "saving plugins"                           => "lagre programtillegg...",
        "Cannot update config..."                  => "Kan ikke oppdatere konfigurasjonsfilen. Vennligst sett offentlige skriverettigheter",
        "and try again"                            => "og prøv igjen",
        "couldnt delete dir"                       => "kan ikke slette mappe",
        "couldnt delete file"                      => "kan ikke slette fil",
        "plugins"                                  => "programtillegg",
        "Guide to writing..."                      => "Guide til skriving av programtillegg",
        "Manage Installed"                         => "Administrer installerte",
        "URL"                                      => "URL",
        "Target"                                   => "Mål",
        "Timer"                                    => "Tidsur",
        "Update"                                   => "Oppdater",
        "Install"                                  => "Installer",
        "Uninstall"                                => "Avinstaller",
        "Reload after install..."                  => "Omstart etter installasjon nødvendig",
    ],

    "properties" =>
    [
        "properties"                               => "egenskaper",
        "Size"                                     => "Størrelse",
        "Modified"                                 => "Endret",
        "Last access"                              => "Siste tilgang",
        "Type"                                     => "Type",
        "Readable Writeable"                       => "Lesbar/Skrivbar",
        "Relative path"                            => "Relativ sti",
        "Absolute path"                            => "Absolute sti",
        "Contains"                                 => "Inneholder",
        "Permissions"                              => "Tillatelser",
        "Owner"                                    => "Eier",
        "Group"                                    => "Gruppe",
        "Public"                                   => "Offentlig",
        "Read"                                     => "Lese",
        "Write"                                    => "Skrive",
        "Execute"                                  => "Kjøre",
        "Change to"                                => "Endre til",
        "update"                                   => "oppdatere",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "Dokumentet ser ikke ut til å være i UTF-8 koding, derfor har det blitt omgjort",
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "Kan ikke oppdatere konfigurasjonsfilen. Vennligst sett offentlige skriverettigheter",
        "and try again"                            => "og prøv igjen",
    ],

    "settings-screen" =>
    [
        "settings"                                 => "innstillinger",
        "version"                                  => "versjon",
        "website"                                  => "webside",
        "git"                                      => "git",
        "codemirror version"                       => "codemirror versjon",
        "file manager root"                        => "filbehandler root",
        "backups"                                  => "backups",
        "keep version control..."                  => "keep version control backups for",
        "day"                                      => "day",
        "days"                                     => "days",
        "of backups stored..."                     => "of backups stored currently",
        "deleting actually moves..."               => "deleting actually moves to ICEcoder's tmp dir",
        "local/server items..."                    => "local/server items only",
        "Get in contact..."                        => "Get in contact by...",
        "You may use..."                           => "You may use ICEcoder for your own purposes, commercial or not, just let us know of any cool uses or customisations. :)<br><br>No warranty or liability accepted for anything, all responsibility of use is your own.",
        "functionality"                            => "funksjonalitet",
        "check for updates..."                     => "se etter oppdateringer ved start",
        "auto open last..."                        => "åpne automatisk siste filer ved innlogging",
        "when finding in..."                       => "når funnet blant filer, utelukke",
        "assisting"                                => "assistere",
        "code assist"                              => "code assistent",
        "visible tabs"                             => "synlige faner",
        "locked nav"                               => "låst navi",
        "tag wrapper command"                      => "tag wrapper kommando",
        "auto-complete on"                         => "autokompletering på",
        "security"                                 => "sikkerhet",
        "new password"                             => "nytt passord",
        "confirm password"                         => "bekreft passord",
        "banned files/folders"                     => "forbudte filer/mapper",
        "banned paths"                             => "forbudte stier",
        "ip addresses"                             => "ip adresser",
        "auto-logout after"                        => "auto-logout after",
        "mins of inactivity..."                    => "mins of inactivity if no unsaved files",
        "Slash prefixed comma..."                  => "Slash som prefiks, komma som skille",
        "Comma delimited"                          => "Skilled med komma",
        "style"                                    => "stil",
        "theme"                                    => "tema",
        "line wrapping"                            => "linjebryting",
        "line numbers"                             => "line numbers",
        "scrollbars"                               => "rullefelt",
        "indent type"                              => "innrykk type",
        "indent size"                              => "innrykk størr.",
        "match brackets"                           => "match brackets",
        "show trailing space"                      => "show trailing space",
        "font size"                                => "skrift størr.",
        "auto indent"                              => "auto indent",
        "auto close tags"                          => "auto close tags",
        "auto close brackets"                      => "auto close brackets",
        "layout"                                   => "layout",
        "plugin panel aligned"                     => "programtilleggspanel justert",
        "file manager"                             => "filbehandler",
        "root"                                     => "root",
        "Set 0 to..."                              => "Set 0 to disable",
        "Slash prefixed"                           => "Slash prefiks",
        "bug reporting"                            => "feil rapportering",
        "check in files"                           => "sjekke blant filer",
        "every"                                    => "hver",
        "secs getting last"                        => "sek., får siste",
        "lines"                                    => "linjer",
        "multi-user"                               => "flerbruker",
        "Make sure you..."                         => "Pass på, at du ikke stenger deg ut selv",
        "Registration"                             => "Registrering",
        "update"                                   => "oppdatere",
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "Kan ikke oppdatere konfigurasjonsfilen. Vennligst sett offentlige skriverettigheter;",
        "and try again"                            => "og prøv igjen",
        "and press refresh"                        => "og trykk refresh",
    ],

    "updater" =>
    [
        "Update appears to..."                     => "Oppdatering synes å være vellykket",
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Enter path to search in",
        "Enter semicolon-separated masks..."       => "Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)",
        "Type of text"                             => "Type of text",
        "Fixed text"                               => "Fixed text",
        "Regular expression"                       => "Regular expression",
        "Case sensitive"                           => "Case sensitive",
        "Yes"                                      => "Yes",
        "No"                                       => "No",
        "Search"                                   => "Search",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo mode",
    ],

];
