<?php
// Persian language translation
// by: @voltan (GitHub)
//     @azizabadi_ (Twitter)

// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "سرور",
        "Server name, OS..."                       => "نام سرور ، سیستم عامل و آی پی :",
        "Root"                                     => "روت:",
        "ICEcoder root"                            => "ICEcoder روت :",
        "PHP version"                              => "نسخه پی اچ پی:",
        "Date & time"                              => "زمان و تاریخ :",
        "your device"                              => "دستگاه شما",
        "Browser"                                  => "مرورگر :",
        "Your IP"                                  => "آی پی شما:",
        "files"                                    => "فایل ها",
        "Last 10 files..."                         => "آخرین ۱۰ فایل باز شده",
        "none"                                     => "[پوچ]",
        "multi-user"                               => "چند کاربره",
        "Username"                                 => "Username:",
        "version"                                  => "version",
        "codemirror version"                       => "codemirror version",
    ],

    "files" =>
    [
        "Lock"                                     => "قفل",
        "Refresh"                                  => "بارگذاری مجدد",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[ریشه]",
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "اطلاعات به روز رسانی",
        "now available"                            => "هم اکنون در دسترس است",
        "Your version is"                          => "نسخه مورد استفاده شما",
        "Update now"                               => "به روز کنید",
        "You have some..."                         => "شما چند تغییر ذخیره نشده دارید",
        "Are you sure..."                          => "Are you sure you want to close?",
        "working"                                  => "در حال کار",
        "Color picker"                             => "اشاره گر رنگ",
        "Plugins Manager"                          => "Plugins Manager",
        "New File"                                 => "فایل جدید",
        "New Folder"                               => "پوشه جدید",
        "Upload File(s)"                           => "بارگذاری فایل",
        "Paste"                                    => "چسباندن",
        "Open"                                     => "باز کردن",
        "Copy"                                     => "کپی کردن",
        "Duplicate"                                => "تهیه نسخه دوم",
        "Delete"                                   => "حذف",
        "Rename"                                   => "تغیر نام",
        "View Webpage"                             => "نمایش وب سایت",
        "Download"                                 => "دریافت",
        "Properties"                               => "ویژگی ها",
        "File"                                     => "فایل",
        "Edit"                                     => "ویرایش",
        "Source"                                   => "Source",
        "Help"                                     => "کمک",
        "Save"                                     => "ذخیره",
        "Save As"                                  => "ذخیره به عنوان",
        "Live Preview"                             => "پیش نمایش زنده",
        "Upload"                                   => "بارگذاری",
        "Zip"                                      => "زیپ",
        "Print"                                    => "چاپ",
        "Fullscreen toggle"                        => "نمایش تمام صفحه",
        "Logout"                                   => "خروج",
        "Undo"                                     => "برگشت",
        "Redo"                                     => "ازنو",
        "Indent more"                              => "کم کردن فاصله",
        "Indent less"                              => "زیاد کردن فاصله",
        "Autocomplete"                             => "تکمیل خودکار",
        "Comment/Uncomment"                        => "نظر/ضد نظر",
        "Jump to Definition"                       => "انتقال به تعریف",
        "Manual"                                   => "دستی",
        "Shortcuts"                                => "کلید های میانبر",
        "Settings"                                 => "تنظیمات",
        "Search for selected"                      => "جستجو برای انتخاب شده ها",
        "website"                                  => "وب سایت",
        "Close all tabs"                           => "بستن همه پنجره ها",
        "Alphabetize tabs"                         => "مرتب سازی پنجره ها بر اساس حروف الفبا",
        "Find"                                     => "یافتن",
        "in"                                       => "در",
        "and"                                      => "و",
        "replace"                                  => "جایگزین کردن",
        "replace all"                              => "جایگزین کردن همه",
        "this document"                            => "این سند",
        "open documents"                           => "سند های باز",
        "all files"                                => "همه فایل ها",
        "all filenames"                            => "همه نام فایل ها",
        "Go to Line"                               => "برو به خط",
        "View"                                     => "نمایش",
        "Bug reporting not active"                 => "گزارش اشکال فعال نیست",
        "Single pane"                              => "Single pane",
        "Diff pane also"                           => "Diff pane also",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Auto logout warning",
        "You will be..."                           => "You will be logged out after",
        "seconds due to..."                        => "seconds due to inactivity, for security purposes. Use the mouse or hit a key to continue.<br><br>You can adjust or disable this from the Edit > Settings section.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "available for",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "یافتن در :",
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Bug Report",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Sorry, bad filename provided. Check the dev tools console for more info?",
        "Sorry"                                    => "متاسفیم",
        "does not seem..."                         => "به نظر می رسد بر روی سرور موجود نیست",
        "Sorry, could not..."                      => "متاسفانه نمی توانیم اطلاعات را دریافت کنیم",
        "Sorry, cannot create..."                  => "متاسفانه نمی توانیم یک شاخه در مسیر زیر ایجاد کنیم",
        "Sorry, cannot copy"                       => "متاسفانه نمی توانیم کپی کنیم",
        "into"                                     => "into",
        "Uploaded file(s) OK"                      => "بارگذاری فایل ها موفقیت آمیز بود",
        "Sorry, cannot upload"                     => "متاسفانه نمیتوانیم آپلود کنیم",
        "Sorry, cannot upload..."                  => "متاسفانه امکان آپلود در نسخه دمو وجود ندارد",
        "Sorry, cannot rename"                     => "متاسفانه نمی توانیم تغییر نام دهیم",
        "Maybe public write..."                    => "به نظر می رسد دسترسی نوشتن برای شاخه والد لازم است",
        "Sorry, cannot move"                       => "متاسفانه نمی توانیم انتقال دهیم",
        "Sorry, cannot save"                       => "متاسفانه نمی توانیم ذخیره کنیم",
        "Sorry, cannot replace..."                 => "متاسفانه نمی نمی توانیم جایگزین کنیم",
        "Sorry, cannot change..."                  => "متاسفانه نمی توانیم دسترسی را تغییر دهیم",
        "Sorry, cannot delete..."                  => "متاسفانه نمی توانیم دسترسی ریشه را تغییر دهیم",
        "Sorry, cannot delete"                     => "متاسفانه نمی توانیم تغییر دهیم",
        "Sorry, this file..."                      => "متاسفانه این فایل تغییر دارد و نمی توانیم آن را ذخیره کنیم",
        "Reload this file..."                      => "بارگذاری مجدد این فایل و جایگزینی تغییرات شما در یک فایل جدید؟",
        "There was a..."                           => "یک وقفه تکنولوژیک وجوددارد،احتمالا چیزی کامل آماده نیست. بنابراین ICEcoder مجددا این فایل را بارگذاری می کند..",
        "displayed at"                             => "نمایش داده شده در",
        "Enter filename to..."                     => "نام فایل را برای ذخیره وارد کنید",
        "That file exists..."                      => "این فایل هم اکنون موجود است ، جایگزین شود؟",
        "Saving"                                   => "در حال ذخره",
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "توکن CSRF اشتباه. لطفا خطا را در https://github.com/icecoder/ICEcoder گزارش دهید تا اصلاح شود."
    ],

    "help" =>
    [
        "shortcuts"                                => "میان بر ها",
        "Within document"                          => "داخل سند",
        "On Tabs"                                  => "در تب های",
        "Within file manager"                      => "در مدیریت فایل",
        "Anywhere"                                 => "همه جا",
        "Space"                                    => "اسپیس",
        "Click"                                    => "کلیک",
        "or"                                       => "یا",
        "Left click"                               => "کلیک چپ",
        "Middle click"                             => "کلیک وسط",
        "Double click"                             => "تب ( موبایل )",
        "Double click tap..."                      => "دبل کلیک / تب ( موبایل )",
        "Right click"                              => "کلیک راست",
        "Middle scrollwheel"                       => "اسکرولر وسط",
        "Drag"                                     => "دراگ",
        "Autocomplete add snippet"                 => "تکمیل خودکار / اضافه کردن قطعه",
        "Multiple select"                          => "چند انتخاب",
        "Move line up"                             => "انتقال خط بالا",
        "Move line down"                           => "انتقال خط پایین",
        "Duplicate lines"                          => "تکثیر خط",
        "Remove lines"                             => "حذف خط",
        "Insert line before"                       => "اضافه کردن خط قبل از",
        "Insert line after"                        => "اضافه کردن خط بعد از",
        "Search for selected"                      => "جستجو برای انتخاب شده",
        "Jump to definition"                       => "برو به تعریف / برو عقب",
        "Comment uncomment"                        => "کامتی / حذف کامیت",
        "Insert tab indent"                        => "وارد کردن تب / انتخاب شده داخل است",
        "Insert more"                              => "Indent more",
        "Insert less"                              => "Indent less",
        "Wrap with div"                            => "قرار دادن با &lt;div&gt;",
        "Wrap with span"                           => "قرار دادن با &lt;span&gt;",
        "Wrap unwrap p"                            => "قرار دادن / باز کردن با &lt;p&gt;",
        "Wrap unwrap a"                            => "قرار دادن / باز کردن با &lt;a&gt;",
        "Wrap unwrap b"                            => "قرار دادن / باز کردن با &lt;b&gt;",
        "Wrap unwrap i"                            => "قرار دادن / باز کردن با &lt;i&gt;",
        "Wrap unwrap strong"                       => "قرار دادن / باز کردن با &lt;strong&gt;",
        "Wrap unwrap em"                           => "قرار دادن / باز کردن با &lt;em&gt;",
        "Wrap unwrap li"                           => "قرار دادن / باز کردن با &lt;li&gt;",
        "Wrap unwrap h1..."                        => "قرار دادن / باز کردن با &lt;h1&gt; - &lt;h3&gt;",
        "End line with..."                         => "انتخاب خط با &lt;br&gt;",
        "Close tab"                                => "بستن تب",
        "Select file folder"                       => "انتخاب فایل / پوشه",
        "Open file"                                => "باز کردن فایل",
        "Range select"                             => "انتخاب رنج",
        "Options for selected"                     => "گزینه های برای انتخاب",
        "Delete selected"                          => "حذف انتخاب ها",
        "Next previous tab"                        => "تب قبلی / بعدی",
        "Next tab"                                 => "تب بعدی",
        "Previous tab"                             => "تب قبلی",
        "New tab"                                  => "تب جدید",
        "Close current tab"                        => "بستن تب فعلی",
        "Open file prompt"                         => "باز کردن سریع فایل",
        "Find"                                     => "یافتن",
        "Previous"                                 => "Previous",
        "Focus on Go..."                           => "فکوس کن برای رفتن به خط ورود",
        "Save"                                     => "ذخیره",
        "Save as"                                  => "ذخیره به عنوان ...",
        "View webpage"                             => "مشاهده صفحه وب",
        "Contract expand file..."                  => "قرارداد / گسترش مدیریت فایل",
        "Fold unfold current..."                   => "ریختن (فولد) / آشکار شدن فایل فعلی",
        "Refocus on document"                      => "فوکوس مجدد در سند",
        "Cancel tasks"                             => "لغو تسک",
        "Zoom out"                                 => "Zoom out all non-function/class declarations",
        "Jump to"                                  => "Jump to declaration of class/function",
        "Jump to previous tab"                     => "Jump to previous tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "results",
        "No text selected..."                      => "هیچ متنی برای جستجو انتخاب نشده است",
        "all files"                                => "همه فایل ها",
        "all filenames"                            => "همه نام فایل ها",
        "selected files"                           => "selected files",
        "selected filenames"                       => "selected filenames",
        "Creating Folder"                          => "در حال ساخت پوشه",
        "Sorry you can..."                         => "متاسفانه ، شما می توانید حداکثر ۱۰۰ فایل را هم زمان باز کنید !",
        "Opening File"                             => "در حال باز کردن فایل",
        "Enter relative file..."                   => "قراردادن مسیر فایل مشابه ( ابتدا با / ) یا لینک ریموت",
        "Getting"                                  => "دریافت",
        "Saving"                                   => ":در حال ذخره",
        "Please enter the..."                      => "لطفا یک نام جدید وارد کنید برای",
        "Renaming to"                              => "تغییر نام به",
        "Moving to"                                => "انتقال به",
        "Deleting File"                            => "در حال حذف فایل ها",
        "Pasting File"                             => "در حال پست کردن فایل",
        "Sorry cannot paste..."                    => "متاسفانه نمی توان به ریشه چیزی اضافه کرد",
        "Nothing to paste..."                      => "هیچ چیش برای چسباندن نیست ! ابتدا فایل / پوشه را کپی کنید",
        "and"                                      => "و",
        "this document"                            => "این سند",
        "replace"                                  => "جایگزین کردن",
        "replace all"                              => "جایگزین کردن همه",
        "file"                                     => "file",
        "Replacing text in"                        => "جایگزین کردن متن در",
        "Sorry there was..."                       => "Sorry, there was an error with your request.\\n\\nPlease check your dev tools console for more info.",
        "Cancelled tasks"                          => "تسک های لغو شده ",
        "Please note for..."                       => "Please note: for updating to work properly, you need to have write/delete access on all ICEcoder dirs & files. If you need to recover this version of ICEcoder for any reason, you'll find it in the /tmp dir. Click OK to proceed with an auto-update or cancel to visit the ICEcoder site so you can grab the zip and update manually.",
        "You can start..."                         => "می توانید خطا را از منوی تنظیمات> حساب ها ارسال کنید",
        "Error cannot find..."                     => "خطا : نمی توانید به فایل / مسیر فایل های خطا دسترسی پیدا کنید.",
        "No new errors..."                         => "هیچ خطای جدیدی پیدا نشد",
        "You have made..."                         => "شما تغییراتی اعمال کرده اید. آیا اطمینان دارید که میخواهید بدون ذخیره کردن فایل را ببندید؟",
        "Close all tabs"                           => "بستن همه تب ها؟",
    ],

    "login" =>
    [
        "set password"                             => "تنظیم واژه رمز",
        "login"                                    => "ورود",
        "Registration mode enabled"                => "حالت ثبت نام فعال است",
        "disable further registrations"            => "disable further registrations",
        "auto-check for updates"                   => "بررسی خودکار برای به روز رسانی",
        "To put into..."                           => "برای قرار دادن در حالت چند کاربر ، ابتدا به عنوان مدیر وارد شوید و به تنظیمات> حسابها بروید",
        "multi-user"                               => "چند کاربره",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "تغییر نام همه",
        "replace all"                              => "جایگزین کردن همه",
        "document"                                 => "سند",
        "Found"                                    => "یافتن",
        "times"                                    => "دفعات",
        "replace"                                  => "جایگزین کردن",
        "file folder"                              => "فایل/فولدر",
        "rename to"                                => "تغییر نام به",
        "rename"                                   => "تغیر نام",
        "file"                                     => "فایل",
        "No matches found"                         => "جستجو نتیجه ای نداشت",
        "selected"                                 => "انتخاب شده",
        "found in"                                 => "یافتن در",
        "Renamed"                                  => "Renamed",
        "Replaced"                                 => "جایگزین شود",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder نیاز به بارگذاری مجدد برای فعال شدن این افزونه دارد. بارگذاری مجدد انجام شود؟",
        "saving plugins"                           => "ذخیره سازی افزونه ...",
        "Cannot update config..."                  => "نمی توان فایل تنظیمات را به روز کرد ، دسترسی نوشتن را فعال کنید برای",
        "and try again"                            => "و مجدد امتحان کنید",
        "couldnt delete dir"                       => "ناتوان در حذف پوشه",
        "couldnt delete file"                      => "ناتوان در حذف فایل",
        "plugins"                                  => "افزونه ها",
        "Guide to writing..."                      => "راهنمای نوشتن افزونه",
        "Manage Installed"                         => "مدیریت نصب",
        "URL"                                      => "آدرس",
        "Target"                                   => "هدف",
        "Timer"                                    => "زمان سنج",
        "Update"                                   => "آپدیت",
        "Install"                                  => "اینستال",
        "Uninstall"                                => "آن انیستال",
        "Reload after install..."                  => "بارگذاری مجدد بعد از نصب لازم است",
    ],

    "properties" =>
    [
        "properties"                               => "ویژگی ها",
        "Size"                                     => "اندازه",
        "Modified"                                 => "ویرایش شده",
        "Last access"                              => "آخرین دسترسی",
        "Type"                                     => "نوع",
        "Readable Writeable"                       => "قابل خواندن / قابل نوشتن",
        "Relative path"                            => "مسیر نسبی",
        "Absolute path"                            => "مسیر مطلق",
        "Contains"                                 => "شامل",
        "Permissions"                              => "دسترسی ها",
        "Owner"                                    => "سازنده",
        "Group"                                    => "گروه",
        "Public"                                   => "عمومی",
        "Read"                                     => "خواندن",
        "Write"                                    => "نوشتن",
        "Execute"                                  => "اجرا",
        "Change to"                                => "تغییر به",
        "update"                                   => "به روز کردن",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "سند شما با استاندارد UTF-8 همخوانی ندارد ، تبدیل می شود"
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "نمیتوان فایل تنظیمات را به روز کرد ، لطفا دسترسی نوشتن را بررسی کنید در",
        "and try again"                            => "و مجددا تلاش نمایید",
    ],

    "settings-screen" =>
    [
        "settings"                                 => "تنظیمات",
        "version"                                  => "نسخه",
        "website"                                  => "وب سایت",
        "git"                                      => "گیت",
        "codemirror version"                       => "نسخه کد آینه",
        "file manager root"                        => "ریشه مسیر مدیریت فایل",
        "backups"                                  => "backups",
        "keep version control..."                  => "keep version control backups for",
        "day"                                      => "day",
        "days"                                     => "days",
        "of backups stored..."                     => "of backups stored currently",
        "deleting actually moves..."               => "deleting actually moves to ICEcoder's tmp dir",
        "local/server items..."                    => "local/server items only",
        "Get in contact..."                        => "Get in contact by...",
        "You may use..."                           => "You may use ICEcoder for your own purposes, commercial or not, just let us know of any cool uses or customisations. :)<br><br>No warranty or liability accepted for anything, all responsibility of use is your own.",
        "functionality"                            => "تابع بندی",
        "check for updates..."                     => "بررسی برای به روز رسانی در هنگام بارگذاری",
        "auto open last..."                        => "باز کردن خودکار آخرین فایل ها در هنگامک بارگذاری",
        "when finding in..."                       => "وقتی در فایل یافت شد ، رد شود",
        "assisting"                                => "کمک رسانی",
        "code assist"                              => "کد کمک",
        "visible tabs"                             => "تب های قابل نمایش",
        "locked nav"                               => "قفل کردن منو",
        "tag wrapper command"                      => "برچسب دستور والد",
        "auto-complete on"                         => "تکمیل خودکار روشن",
        "security"                                 => "امنیت",
        "new password"                             => "پسورد جدید",
        "confirm password"                         => "تایید پسورد",
        "banned files/folders"                     => "فایل ها / پوشه های مسدود شده",
        "banned paths"                             => "مسیر های مسدود شده",
        "ip addresses"                             => "آدرس آی پی",
        "auto-logout after"                        => "auto-logout after",
        "mins of inactivity..."                    => "mins of inactivity if no unsaved files",
        "Slash prefixed comma..."                  => "پیشوند اسلش, با کاما از هم جدا کنید",
        "Comma delimited"                          => "با کما جدا شوند",
        "style"                                    => "استایل",
        "theme"                                    => "قالب",
        "line wrapping"                            => "وارپینگ خط",
        "line numbers"                             => "line numbers",
        "scrollbars"                               => "نوارهای پیمایش",
        "indent type"                              => "نوع برجسته کردن",
        "indent size"                              => "اندازه برجسته کردن",
        "match brackets"                           => "match brackets",
        "show trailing space"                      => "show trailing space",
        "font size"                                => "اندازه فونت",
        "auto indent"                              => "auto indent",
        "auto close tags"                          => "auto close tags",
        "auto close brackets"                      => "auto close brackets",
        "layout"                                   => "لایه",
        "plugin panel aligned"                     => "تراز پنل پلاگین",
        "file manager"                             => "مدیریت فایل",
        "root"                                     => "ریشه",
        "Set 0 to..."                              => "Set 0 to disable",
        "Slash prefixed"                           => "پیشوند اسلش",
        "bug reporting"                            => "گزارش باگ",
        "check in files"                           => "فایل های چک این",
        "every"                                    => "همه",
        "secs getting last"                        => "دریافت فهرست",
        "lines"                                    => "خط",
        "multi-user"                               => "چند کاربره",
        "Make sure you..."                         => "مطمئن شوید خود را خاریج از اینجا قفل نکرده اید",
        "Registration"                             => "ثبت نام",
        "update"                                   => "به روز کردن",
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "نمی توان فایل تنظیمات را به روز کرد ، لطفا دسترسی نوشتن را اعمال کنید در",
        "and try again"                            => "و مجدد تلاش کنید",
        "and press refresh"                        => "و صفحه را مجدد بارگذاری کنید",
    ],

    "updater" =>
    [
        "Update appears to..."                     => "با موفقیت به روز شد",
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Enter path to search in",
        "Enter semicolon-separated masks..."       => "Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)",
        "Type of text"                             => "Type of text",
        "Fixed text"                               => "Fixed text",
        "Regular expression"                       => "Regular expression",
        "Case sensitive"                           => "Case sensitive",
        "Yes"                                      => "Yes",
        "No"                                       => "No",
        "Search"                                   => "Search",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo mode",
    ],

];
