<?php
// Portugu&ecirc;s do Brasil
// by: @leonardoroese (GitHub)


// Please preserve formatting, line breaks, special characters, anything in <tags> and HTML equivalents (eg &amp;). Translations on right side.

$text = [

// / [ROOT LEVEL]

    "editor" =>
    [
        "server"                                   => "Servidor",
        "Server name, OS..."                       => "Nome do Servidor, OS & IP:",
        "Root"                                     => "Raiz:",
        "ICEcoder root"                            => "ICEcoder raiz:",
        "PHP version"                              => "Vers&atilde;o do PHP:",
        "Date & time"                              => "Data e Hora:",
        "your device"                              => "seu dispositivo",
        "Browser"                                  => "Exibir:",
        "Your IP"                                  => "Seu IP:",
        "files"                                    => "arquivos",
        "Last 10 files..."                         => "&uacute;ltimos 10 arquivos abertos:",
        "none"                                     => "[nenhum]",
        "multi-user"                               => "multi-usu&atilde;rios",
        "Username"                                 => "Username:",
        "version"                                  => "version",
        "codemirror version"                       => "codemirror version",
    ],

    "files" =>
    [
        "Lock"                                     => "Trava",
        "Refresh"                                  => "Atualizar",
        "Plugins"                                  => "Plugins",
        "ROOT"                                     => "[RAIZ]",
    ],

    "index" =>
    [
        "UPDATE INFO"                              => "INFORMA&Ccedil;&Atilde; DE ATUALIZA&Ccedil;&Atilde;O",
        "now available"                            => "dispon&iacute;vel agora",
        "Your version is"                          => "Sua vers&atilde;o &eacute;",
        "Update now"                               => "Atualizar j&atilde;",
        "You have some..."                         => "Voce possui altera&ccedil;&otilde;es n&atilde;o salvas",
        "Are you sure you want to close?"          => "Voc&ecirc; tem certeza que deseja fechar?",
        "working"                                  => "trabalhando",
        "Color picker"                             => "Seletor de Cores",
        "New File"                                 => "Novo Arquivo",
        "New Folder"                               => "Nova Pasta",
        "Upload File(s)"                           => "Carregar arquivo(s)",
        "Paste"                                    => "Colar",
        "Open"                                     => "Abrir",
        "Copy"                                     => "Copiar",
        "Duplicate"                                => "Duplicar",
        "Delete"                                   => "Excluir",
        "Rename"                                   => "Renomear",
        "View Webpage"                             => "Exibir P&atilde;gina Web",
        "Download"                                 => "Download",
        "Properties"                               => "Propriedades",
        "File"                                     => "Arquivo",
        "Remote"                                   => "Remoto",
        "Edit"                                     => "Editar",
        "Source"                                   => "Fonte",
        "Help"                                     => "Ajuda",
        "Save"                                     => "Salvar",
        "Save As"                                  => "Salvar Como",
        "Live Preview"                             => "Visualizar",
        "Upload"                                   => "Enviar",
        "Zip"                                      => "Zip",
        "Print"                                    => "Imprimir",
        "Fullscreen toggle"                        => "Exibir tela cheia",
        "Logout"                                   => "Sair",
        "Undo"                                     => "Desfazer",
        "Redo"                                     => "Refazer",
        "Indent more"                              => "Indentar +",
        "Indent less"                              => "Indentar -",
        "Autocomplete"                             => "Autocompletar",
        "Comment/Uncomment"                        => "Comentar/Descomentar",
        "Jump to Definition"                       => "Ir para defini&ccedil;&atilde;o",
        "Manual"                                   => "Manual",
        "Shortcuts"                                => "Atalhos",
        "Settings"                                 => "Configura&ccedil;&otilde;es",
        "Search for selected"                      => "Procurar por selecionado",
        "website"                                  => "website",
        "Close all tabs"                           => "Fechar todas as abas",
        "Alphabetize tabs"                         => "Ordenar abas por nome",
        "Find"                                     => "Procurar",
        "in"                                       => "em",
        "and"                                      => "e",
        "replace"                                  => "substituir",
        "replace all"                              => "substituir tudo",
        "this document"                            => "este documento",
        "open documents"                           => "documentos abertos",
        "all files"                                => "todos os arquivos",
        "all filenames"                            => "todos nomes de arquivos",
        "Go to Line"                               => "Ir para linha",
        "View"                                     => "Exibir",
        "Bug reporting not active"                 => "Relat&oacute;rio de Bug desativado",
        "Single pane"                              => "Single pane",
        "Diff pane also"                           => "Diff pane also",
    ],

// /LIB

    "auto-logout-warning" =>
    [
        "Auto Logout Warning"                      => "Auto logout warning",
        "You will be..."                           => "You will be logged out after",
        "seconds due to..."                        => "seconds due to inactivity, for security purposes. Use the mouse or hit a key to continue.<br><br>You can adjust or disable this from the Edit > Settings section.",
    ],

    "backup-versions" =>
    [
        "backup"                                   => "backup",
        "backups"                                  => "backups",
        "available for"                            => "available for",
    ],

    "bug-files-check" =>
    [
        "Found in"                                 => "Encontrado em:",
    ],

    "bug-report" =>
    [
        "Bug Report"                                 => "Bug Report",
    ],

    "file-control" =>
    [
        "Sorry, bad filename..."                   => "Sorry, bad filename provided. Check the dev tools console for more info?",
        "Sorry"                                    => "Desculpe",
        "does not seem..."                         => "N&atilde;o encontrado no servidor",
        "Sorry, could not..."                      => "Desculpe, conteudo n&atilde;o encontrado para",
        "Sorry, cannot create..."                  => "Desculpe, n&atilde;o &eacute; poss&iacute;vel criar pasta",
        "Sorry, cannot copy"                       => "Desculpe, n&atilde;o &eacute; poss&iacute;vel copy",
        "into"                                     => "into",
        "Uploaded file(s) OK"                      => "Arquivos carregados",
        "Sorry, cannot upload"                     => "Desculpe, n&atilde;o &eacute; poss&iacute;vel carregar",
        "Sorry, cannot upload..."                  => "Desculpe, n&atilde;o &eacute; poss&iacute;vel carregar lista no modo DEMO",
        "Sorry, cannot rename"                     => "Desculpe, n&atilde;o &eacute; poss&iacute;vel renomear",
        "Maybe public write..."                    => "A pasta superior possui permiss&atilde;o de escrita?",
        "Sorry, cannot move"                       => "Desculpe, n&atilde;o &eacute; poss&iacute;vel mover",
        "Sorry, cannot save"                       => "Desculpe, n&atilde;o &eacute; poss&iacute;vel salvar",
        "Sorry, cannot replace..."                 => "Desculpe, n&atilde;o &eacute; poss&iacute;vel substituir texto em",
        "Sorry, cannot change..."                  => "Desculpe, n&atilde;o &eacute; poss&iacute;vel mudar permiss&otilde;es para",
        "Sorry, cannot delete..."                  => "Desculpe, n&atilde;o &eacute; poss&iacute;vel excluir n&iacute;vel raiz",
        "Sorry, cannot delete"                     => "Desculpe, n&atilde;o &eacute; poss&iacute;vel remover",
        "Sorry, this file..."                      => "Desculpe, este arquivo foi modificado, n&atilde;o &eacute; poss&iacute;vel salvar",
        "Reload this file..."                      => "Recarregar e copiar sua vers&atilde;o?",
        "There was a..."                           => "Ocorreu algum problema. O ICEcoder recarregou o arquivo de controle novamente",
        "displayed at"                             => "exibido em",
        "Enter filename to..."                     => "Informe o nome do aquivo para salvar",
        "That file exists..."                      => "Este arquivo j&atilde; existe, sobrescrever?",
        "Saving"                                   => "Salvando",
    ],

    "get-branch" => [],

    "headers" =>
    [
        "Bad CSRF token..."                        => "Erro na chave CSRF. Reportar em https://github.com/icecoder/ICEcoder para ser corrigido."
    ],

    "help" =>
    [
        "shortcuts"                                => "atalhos",
        "Within document"                          => "Neste documento",
        "On Tabs"                                  => "Em abas",
        "Within file manager"                      => "No gerenciador de arquivos",
        "Anywhere"                                 => "Qualquer Lugar",
        "Space"                                    => "Espa&ccedil;o",
        "Click"                                    => "Clique",
        "or"                                       => "ou",
        "Left click"                               => "Clique esquerdo",
        "Middle click"                             => "Clique Meio",
        "Double click"                             => "Clique duplo",
        "Double click tap..."                      => "Clique duplo / toque (mobile)",
        "Right click"                              => "Clique direito",
        "Middle scrollwheel"                       => "Meio scroll",
        "Drag"                                     => "Arrastar",
        "Autocomplete add snippet"                 => "Auto-completar / adicionar snippet",
        "Multiple select"                          => "Multipla sele&ccedil;&atilde;o",
        "Move line up"                             => "Move linha acima",
        "Move line down"                           => "Move linha abaixo",
        "Duplicate lines"                          => "Duplicar linha(s)",
        "Remove lines"                             => "Remover linha(s)",
        "Insert line before"                       => "Inserir linha antes",
        "Insert line after"                        => "Inserir linha ap&oacute;s",
        "Search for selected"                      => "Procurar selecionado",
        "Jump to definition"                       => "Ir para defini&ccedil;&atilde;o / voltar",
        "Comment uncomment"                        => "Comentar / Descomentar",
        "Insert tab indent"                        => "Inserir aba / auto indent selected",
        "Insert more"                              => "Indentar +",
        "Insert less"                              => "Indentar -",
        "Wrap with div"                            => "Quabra com &lt;div&gt;",
        "Wrap with span"                           => "Quabra com &lt;span&gt;",
        "Wrap unwrap p"                            => "Quabra / desfaz com &lt;p&gt;",
        "Wrap unwrap a"                            => "Quabra / desfaz com &lt;a&gt;",
        "Wrap unwrap b"                            => "Quabra / desfaz com &lt;b&gt;",
        "Wrap unwrap i"                            => "Quabra / desfaz com &lt;i&gt;",
        "Wrap unwrap strong"                       => "Quabra / desfaz com &lt;strong&gt;",
        "Wrap unwrap em"                           => "Quabra / desfaz com &lt;em&gt;",
        "Wrap unwrap li"                           => "Quabra / desfaz com &lt;li&gt;",
        "Wrap unwrap h1..."                        => "Quabra / desfaz com &lt;h1&gt; - &lt;h3&gt;",
        "End line with..."                         => "Fim de linha com &lt;br&gt;",
        "Close tab"                                => "Fechar aba",
        "Select file folder"                       => "Selecionar arquivo / pasta",
        "Open file"                                => "Abrir arquivo",
        "Range select"                             => "Sele&ccedil;&atilde;o",
        "Options for selected"                     => "Op&ccedil;&otilde;es para sele&ccedil;&atilde;o",
        "Delete selected"                          => "Excluir selecionado",
        "Next previous tab"                        => "Pr&oacute;xima aba / anterior",
        "Next tab"                                 => "Pr&oacute;xima aba",
        "Previous tab"                             => "Aba anterior",
        "New tab"                                  => "Nova aba",
        "Close current tab"                        => "Fechar aba atual",
        "Open file prompt"                         => "Abrir prompt de comando",
        "Find"                                     => "Buscar",
        "Previous"                                 => "Previous",
        "Focus on Go..."                           => "Foco campo ir para linha",
        "Save"                                     => "Salvar",
        "Save as"                                  => "Salvar como...",
        "View webpage"                             => "Exibir p&atilde;gina",
        "Contract expand file..."                  => "Contrair / expandir gerenciador de arquivos",
        "Fold unfold current..."                   => "Contrair / expandir linha atual",
        "Refocus on document"                      => "Foco no documento",
        "Cancel tasks"                             => "Cancelar tarefas",
        "Zoom out"                                 => "Zoom out all non-function/class declarations",
        "Jump to"                                  => "Jump to declaration of class/function",
        "Jump to previous tab"                     => "Jump to previous tab",
    ],

    "icecoder" =>
    [
        "results"                                  => "results",
        "No text selected..."                      => "Sem texto selecionado para buscar",
        "all files"                                => "todos arquivos",
        "all filenames"                            => "todos nomes de arquivos",
        "selected files"                           => "arquivos selecionados",
        "selected filenames"                       => "nomes de arquivos selecionados",
        "Creating Folder"                          => "Criando pasta",
        "Sorry you can..."                         => "Deculpe, permitido abrir m&atilde;x. 100 arquivos!",
        "Opening File"                             => "Abrindo arquivo",
        "Enter relative file..."                   => "Informe caminho relativo (prefixado por /) ou URL remota",
        "Getting"                                  => "Selecionando",
        "Saving"                                   => "Salvando:",
        "Please enter the..."                      => "Informe novo nome para",
        "Renaming to"                              => "Renomeando para",
        "Moving to"                                => "Movendo para",
        "Deleting File"                            => "Excluindo arquivo",
        "Pasting File"                             => "Colando arquivo",
        "Sorry cannot paste..."                    => "Desculpe, n&atilde;o &eacute; poss&iacute;vel colar em toda raiz",
        "Nothing to paste..."                      => "Nada para colar,copiar arquivo/pasta primeiro!",
        "and"                                      => "e",
        "this document"                            => "este documento",
        "replace"                                  => "substituir",
        "replace all"                              => "substituir tudo",
        "file"                                     => "arquivo",
        "Replacing text in"                        => "Substituindo texto em",
        "Sorry there was..."                       => "Sorry, there was an error with your request.\\n\\nPlease check your dev tools console for more info.",
        "Cancelled tasks"                          => "Tarefas canceladas",
        "Please note for..."                       => "Aten&ccedil;&atilde;o: para atualizar corretamente, &eacute; necess&atilde;rio permiss&atilde;o de escrita em todos os diret&oacute;rios/arquivos do ICEcoder. \\n\\nSe por algum motivo necessite recuperar esta vers&atilde;o do ICEcoder, estar&atilde; dispon&iacute;vel na pasta /tmp.\\n\\nClique OK para prosseguir com a atualiza&ccedil;&atilde;o, ou cancelar para visitar a p&atilde;gina do ICEcoder na internet onde poder&atilde; baixar a atualiza&ccedil;&atilde;o manualmente.",
        "You can start..."                         => "Você pode iniciar o relatório de bug em Configurações> Contas",
        "Error cannot find..."                     => "Erro: n&atilde;o &eacute; poss&iacute;vel acessar caminho/arquivo de erros",
        "No new errors..."                         => "Nenhum erro encontrado",
        "You have made..."                         => "Voce fez altera&ccedil;&otilde;es. Deseja realmente fechar sem salvar?",
        "Close all tabs"                           => "Fechar todas as abas?",
    ],

    "login" =>
    [
        "set password"                             => "altera senha",
        "login"                                    => "login",
        "Registration mode enabled"                => "Modo registro habilitado",
        "disable further registrations"            => "disable further registrations",
        "auto-check for updates"                   => "verificar atualiza&ccedil;&otilde;es auto.",
        "To put into..."                           => "Para entrar no modo multiusuário, primeiro faça login como administrador e vá para Configurações> Contas",
        "multi-user"                               => "multi-usu&atilde;rios",
    ],

    "multiple-results" =>
    [
        "rename all"                               => "renomear tudo",
        "replace all"                              => "substituir tudo",
        "document"                                 => "documento",
        "Found"                                    => "Encontrado",
        "times"                                    => "vezes",
        "replace"                                  => "substituir",
        "file folder"                              => "arquivo/pasta",
        "rename to"                                => "Renomear para",
        "rename"                                   => "renomear",
        "file"                                     => "arquivo",
        "No matches found"                         => "Nenhum resultado encontrado",
        "selected"                                 => "selecionado",
        "found in"                                 => "encontrado em",
        "Renamed"                                  => "Renamed",
        "Replaced"                                 => "Substitu&iacute;do(s)",
    ],

    "plugins-manager" =>
    [
        "ICEcoder needs to..."                     => "ICEcoder deve ser reiniciado para habilitar plugin. Deseja Reiniciar?",
        "saving plugins"                           => "salvando plugins...",
        "Cannot update config..."                  => "N&atilde;o foi poss&iacute;vel atualizar arquivo de configura&ccedil;&atilde;o. Verifique permiss&otilde;es de escrita.",
        "and try again"                            => "e tente novamente",
        "couldnt delete dir"                       => "n&atilde;o foi poss&iacute;vel excluir pasta",
        "couldnt delete file"                      => "n&atilde;o foi poss&iacute;vel excluir arquivo",
        "plugins"                                  => "plugins",
        "Guide to writing..."                      => "Guia para criar plugins",
        "Manage Installed"                         => "Gerenciar plugins",
        "URL"                                      => "URL",
        "Target"                                   => "Alvo",
        "Timer"                                    => "Temporizador",
        "Update"                                   => "Atualizar",
        "Install"                                  => "Instalar",
        "Uninstall"                                => "Desinstalar",
        "Reload after install..."                  => "Atualiza&ccedil;&atilde;o necess&atilde;ria ap&oacute;s instala&ccedil;&atilde;o",
    ],

    "properties" =>
    [
        "properties"                               => "propriedades",
        "Size"                                     => "Tamanho",
        "Modified"                                 => "Modificado",
        "Last access"                              => "Último acesso",
        "Type"                                     => "Tipo",
        "Readable Writeable"                       => "Leitura / Escrita",
        "Relative path"                            => "Caminho relativo",
        "Absolute path"                            => "Caminho absoluto",
        "Contains"                                 => "Contem",
        "Permissions"                              => "Permiss&otilde;es",
        "Owner"                                    => "Propriet&atilde;rio",
        "Group"                                    => "Grupo",
        "Public"                                   => "P&uacute;blico",
        "Read"                                     => "Ler",
        "Write"                                    => "Salvar",
        "Execute"                                  => "Executar",
        "Change to"                                => "Alterar para",
        "update"                                   => "atualizar",
    ],

    "settings-common" =>
    [
        "Your document does..."                    => "Seu arquivo n&atilde;o est&atilde; no formato UTF-8, deve ser convertido",
    ],

    "settings-save-current-files" =>
    [
        "Cannot update config..."                  => "N&atilde;o foi poss&iacute;vel atualizar arquivo de configura&ccedil;&atilde;o. Verifique permiss&otilde;es de acesso (p&uacute;blicas)",
        "and try again"                            => "e tente novamente",
    ],

    "settings-screen" =>
    [
        "settings"                                 => "configura&ccedil;&otilde;es",
        "version"                                  => "vers&atilde;o",
        "website"                                  => "website",
        "git"                                      => "git",
        "codemirror version"                       => "vers&atilde;o codemirror",
        "file manager root"                        => "Raiz gerenciador de arquivos",
        "backups"                                  => "backups",
        "keep version control..."                  => "keep version control backups for",
        "day"                                      => "day",
        "days"                                     => "days",
        "of backups stored..."                     => "of backups stored currently",
        "deleting actually moves..."               => "deleting actually moves to ICEcoder's tmp dir",
        "local/server items..."                    => "local/server items only",
        "Get in contact..."                        => "Get in contact by...",
        "You may use..."                           => "You may use ICEcoder for your own purposes, commercial or not, just let us know of any cool uses or customisations. :)<br><br>No warranty or liability accepted for anything, all responsibility of use is your own.",
        "functionality"                            => "funcionalidade",
        "check for updates..."                     => "verificar atualiza&ccedil;&otilde;es ao iniciar",
        "auto open last..."                        => "carregar &uacute;ltimos arquvos abertos ao iniciar",
        "when finding in..."                       => "ao buscar arquivos, excluir",
        "assisting"                                => "assistindo",
        "code assist"                              => "Assist. de c&oacute;d.",
        "visible tabs"                             => "Abas vis&iacute;veis",
        "locked nav"                               => "Trava Nav.",
        "tag wrapper command"                      => "comando de quebra",
        "auto-complete on"                         => "hab. auto-completar",
        "security"                                 => "seguran&ccedil;a",
        "new password"                             => "nova senha",
        "confirm password"                         => "confirmar senha",
        "banned files/folders"                     => "arquivos/pastas bloqueados",
        "banned paths"                             => "caminhos bloqueados",
        "ip addresses"                             => "endere&ccedil;os IP",
        "auto-logout after"                        => "auto-logout after",
        "mins of inactivity..."                    => "mins of inactivity if no unsaved files",
        "Slash prefixed comma..."                  => "Prefixo barra, separado por v&iacute;gula",
        "Comma delimited"                          => "Separado por v&iacute;rgula",
        "style"                                    => "estilo",
        "theme"                                    => "tema",
        "line wrapping"                            => "quebra de linha",
        "line numbers"                             => "line numbers",
        "scrollbars"                               => "barras de rolagem",
        "indent type"                              => "indent type",
        "indent size"                              => "indent size",
        "match brackets"                           => "match brackets",
        "show trailing space"                      => "show trailing space",
        "font size"                                => "tam. fonte",
        "auto indent"                              => "auto indent",
        "auto close tags"                          => "auto close tags",
        "auto close brackets"                      => "auto close brackets",
        "layout"                                   => "layout",
        "plugin panel aligned"                     => "painel plugin alinhado",
        "file manager"                             => "gerenciador de arquivos",
        "root"                                     => "raiz",
        "Set 0 to..."                              => "Set 0 to disable",
        "Slash prefixed"                           => "Prefixo barra",
        "bug reporting"                            => "reportar erro",
        "check in files"                           => "verificar em arquivos",
        "every"                                    => "tudo",
        "secs getting last"                        => "segs, pegando &uacute;ltimos",
        "lines"                                    => "linhas",
        "multi-user"                               => "multi-usu&aacute;rio",
        "Make sure you..."                         => "Cuidado para n&atilde;o travar seu usu&atilde;rio",
        "Registration"                             => "Cadastro",
        "update"                                   => "atualizar",
    ],

    "settings-update" =>
    [
        "Cannot update config..."                  => "N&atilde;o foi poss&iacute;vel atualizar arquivo de configura&ccedil;&atilde;o. Verifique permiss&otilde;es de acesso (p&uacute;blicas)",
        "and try again"                            => "e tentar novamente",
        "and press refresh"                        => "e pressione atulizar",
    ],

    "updater" =>
    [
        "Update appears to..."                     => "Atualiza&ccedil;&atilde;o completada",
    ],

    "find-in-files" =>
    [
        "Enter path to search in"                  => "Enter path to search in",
        "Enter semicolon-separated masks..."       => "Enter semicolon-separated masks of files to look at (e.g. *.php;*.html;*.js)",
        "Type of text"                             => "Type of text",
        "Fixed text"                               => "Fixed text",
        "Regular expression"                       => "Regular expression",
        "Case sensitive"                           => "Case sensitive",
        "Yes"                                      => "Yes",
        "No"                                       => "No",
        "Search"                                   => "Search",
    ],

    "demo-mode" =>
    [
        "Demo mode"                                => "Demo mode",
    ],

];
